 <!DOCTYPE html> <html data-slide="fade" data-speed="6000" lang="en"> <head> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR88TXMMHD"></script> <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-RR88TXMMHD');</script> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>
	Policy Details&#160;
</title> <link rel="icon" href="/ResourcePackages/Bootstrap5/assets/images/favicon.ico" type="image/x-icon" /> <link href="/ResourcePackages/Bootstrap5/assets/dist/css/slick.css" rel="stylesheet" /> <link href="/ResourcePackages/Bootstrap5/assets/dist/css/main.min.css?O72My7n136KJCr88uf23AH" rel="stylesheet"> <link href="/ResourcePackages/Sicom/assets/css/pagination.css" rel="stylesheet" /> <meta name="msapplication-TileColor" content="#da532c"> <meta name="theme-color" content="#ffffff"> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta http-equiv="X-Content-Security-Policy" content="default-src '*.google-analytics.com';"> <meta http-equiv="X-Content-Security-Policy" content="default-src '*.googletagmanager.com';"> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/jquery.min.js"></script> <meta property="og:title" content="Policy Details" /><meta property="og:url" content="" /><meta property="og:type" content="website" /><meta property="og:site_name" content="SICOM Portal" /></head> <body class="page portal-page home-portal"> <div id="fb-root"></div> <h1 hidden>SICOM</h1> <header class="header-portal"> 







<div class="header-portal__wrap">
    <div class="header-portal__left">
        <h1 class="h1-title header-portal__title color-primary" id="title_header">
            Policy Details&#160;
        </h1>
    </div>

    <div class="header-portal__right">
        <div class="header-portal__wrapnotifs">
            <div class="portal__notifs">
                <span class="notifs__icon">
                    <span class="notifs__num">5</span>
                </span>

                <div class="all-notifs">
                    <div class="all-notifs__wrap">
                        <div class="all-notifs__top">
                            <p class="all-notifs__title">All notifications</p>
                            <span class="all-notifs__read">Mark as read</span>
                        </div>

                        <ul class="all-notifs__list">
                            <li class="all-notifs__item">
                                <p class="all-notifs__desc">Payment on due  Life Insurance</p>
                                <p class="all-notifs__time">Now</p>
                            </li>
                            <li class="all-notifs__item">
                                <p class="all-notifs__desc">New product added to policies</p>
                                <p class="all-notifs__time">16 min ago</p>
                            </li>
                            <li class="all-notifs__item">
                                <p class="all-notifs__desc">Thank you for renewal of DriveSmart</p>
                                <p class="all-notifs__time">2 days ago</p>
                            </li>
                            <li class="all-notifs__item">
                                <p class="all-notifs__desc">Check out nre portal update</p>
                                <p class="all-notifs__time">3 days ago</p>
                            </li>
                            <li class="all-notifs__item">
                                <p class="all-notifs__desc">Payment on due Health Insurance</p>
                                <p class="all-notifs__time">4 days ago</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="portal__mail">

                <a href="/portal/submit-query?key=m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&amp;isAdmin=false">
                    <span class="mail__icon">
                        <!-- <span class="mail__num">15</span> -->
                    </span>
                </a>
            </div>

        </div>

        <div class="portal__quote">
                <a target="_blank" href="/portal//get-instant-quote" class="btn btn-portal">Get a quote</a>

        </div>

        <div class="portal__claim">

                <a href="/portal/submitclaim?key=m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&amp;isAdmin=false" class="btn btn-portal btn-claim">Submit a claim</a>

        </div>


    </div>
</div>


<script>
    $(".mail__icon").click(function(){
        window.location.reload("www.google.com");
    })
</script>


 </header> <main> <div class="portal-wrapper"> <div class="portal-wrapper__left sf_colsIn" data-sf-element="Sidebar Content" data-placeholder-label="Sidebar Content goes here"> <div class="js-burger-menu burger-menu"> <span></span> <span></span> <span></span> </div> 










<nav class="portal__sidebar">
    <div class="logo-portal">
        <a href="/">
            <img src="/ResourcePackages/Bootstrap5/assets/dist/images/logo-white.svg" alt="logo portal" width="170" height="60">
        </a>
    </div>

    <div class="profile">
        <div class="profile__image">
            
            
                <img src="/ResourcePackages/Bootstrap5/assets/src/images/sprites/normal/DefaultProfilePic.png" alt="">
                <span class="profile__edit" id="_profile__edit">

                </span>

        </div>


        <div class="profile__wrap">
            <h3 class="h3-title profile__title">Welcome !</h3>
            <p class="profile__name" id="profile-username">
                <span class="spins" id="username_loader"></span>
            </p>


        </div>
    </div>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <input type="file" name="ImageFile" id="ImageFile" accept=".jpg, .jpeg, .png" hidden />
    </form>

    <div class="portal__sidebar__lists sidebar--list">
        <ul class="portal__list">

                <li class="">

                    <a class="js-portal-link" href="/portal/home?key=m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&amp;nid=&amp;isAdmin=false">
                        <div class="formatSvgSide-0" style="display: none;">
                            <span class="icon-sidebar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24.002" height="21.58" viewBox="0 0 24.002 21.58">
                                    <path id="_Icon-Color" data-name="??Icon-Color" d="M11.669,22.332V16.268H16.6v6.064a1.226,1.226,0,0,0,1.232,1.213h3.7a1.226,1.226,0,0,0,1.232-1.213v-8.49h2.094a.6.6,0,0,0,.407-1.055l-10.3-9.132a1.256,1.256,0,0,0-1.651,0l-10.3,9.132a.6.6,0,0,0,.407,1.055H5.51v8.49a1.226,1.226,0,0,0,1.232,1.213h3.7A1.226,1.226,0,0,0,11.669,22.332Z" transform="translate(-2.135 -2.614)" fill="none" stroke="#f5f5f5" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" fill-rule="evenodd" />
                                </svg>

                            </span>
                        </div>
                        <div id="app_svg_side-0">
                            <span class="sidebar-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24.002" height="21.58" viewBox="0 0 24.002 21.58">
                                    <path id="_Icon-Color" data-name="??Icon-Color" d="M11.669,22.332V16.268H16.6v6.064a1.226,1.226,0,0,0,1.232,1.213h3.7a1.226,1.226,0,0,0,1.232-1.213v-8.49h2.094a.6.6,0,0,0,.407-1.055l-10.3-9.132a1.256,1.256,0,0,0-1.651,0l-10.3,9.132a.6.6,0,0,0,.407,1.055H5.51v8.49a1.226,1.226,0,0,0,1.232,1.213h3.7A1.226,1.226,0,0,0,11.669,22.332Z" transform="translate(-2.135 -2.614)" fill="none" stroke="#f5f5f5" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" fill-rule="evenodd" />
                                </svg>
                            </span>
                        </div>
                        <span class="link-text">Home</span>
                    </a>
                </li>


                        <li class="">
                            <a class="js-portal-link" href="/portal/policies?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/policies">

                                <div class="formatSvgSide-1" style="display: none;">
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;20.879&quot; height=&quot;20.885&quot; viewBox=&quot;0 0 20.879 20.885&quot;&gt;&lt;g id=&quot;Group_14493&quot; data-name=&quot;Group 14493&quot; transform=&quot;translate(0.3 0.3)&quot;&gt;&lt;path id=&quot;Path_11434&quot; data-name=&quot;Path 11434&quot; d=&quot;M228.139,54.486a10.147,10.147,0,0,1-10.1-10.155A10.135,10.135,0,0,1,228.172,34.2a10.143,10.143,0,1,1,0,20.285Zm.017-19.684a9.542,9.542,0,0,0-.07,19.083h.04a9.541,9.541,0,1,0,.033-19.083Z&quot; transform=&quot;translate(-218.039 -34.201)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;path id=&quot;Path_11435&quot; data-name=&quot;Path 11435&quot; d=&quot;M235.142,57.167a6.188,6.188,0,0,1-6.159-5.524,16.79,16.79,0,0,1-.027-1.941c.008-.3.015-.607.015-.911v-.222h-.042v-.507c0-.607,0-1.214,0-1.821,0-.252.108-.367.347-.371a9.926,9.926,0,0,0,5.239-1.758c.1-.064.2-.133.293-.2l.086-.061a.456.456,0,0,1,.256-.114.466.466,0,0,1,.262.117,10.7,10.7,0,0,0,4.284,1.883,10.08,10.08,0,0,0,1.252.128c.361.022.425.149.425.41l0,1.248c0,1.167.005,2.334,0,3.5a6.23,6.23,0,0,1-5.5,6.1A6.143,6.143,0,0,1,235.142,57.167Zm.015-12.642a.532.532,0,0,0-.307.118,9.236,9.236,0,0,1-2.422,1.22c-.6.187-1.2.335-1.837.492-.279.068-.56.137-.841.21l-.167.043v.171c0,.468-.007.943-.015,1.42-.017,1.065-.033,2.167.032,3.259a5.559,5.559,0,0,0,5.537,5.086h0a5.63,5.63,0,0,0,5.615-5.6c.008-.955.006-1.91,0-2.866l0-1.161a1.576,1.576,0,0,0-.011-.167l-.02-.238-.232-.04c-.044-.008-.081-.014-.118-.019a11.051,11.051,0,0,1-4.958-1.844A.452.452,0,0,0,235.157,44.525Z&quot; transform=&quot;translate(-225.013 -40.306)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;path id=&quot;Path_11436&quot; data-name=&quot;Path 11436&quot; d=&quot;M239.364,60.707c-.079,0-.181-.064-.311-.194l-.378-.378q-.72-.719-1.438-1.441c-.158-.16-.125-.278-.079-.364a.279.279,0,0,1,.23-.151.2.2,0,0,1,.056.008.62.62,0,0,1,.239.151c.331.323.658.65.984.978l.38.381c.037.037.392.374.392.374l.135-.2c.019-.028.036-.056.052-.083a.583.583,0,0,1,.07-.1q1.383-1.39,2.772-2.775l.028-.028a1.1,1.1,0,0,1,.134-.122.273.273,0,0,1,.159-.05.283.283,0,0,1,.2.078.276.276,0,0,1,.05.338.95.95,0,0,1-.143.17q-1.605,1.608-3.213,3.215C239.546,60.643,239.443,60.707,239.364,60.707Z&quot; transform=&quot;translate(-229.693 -48.036)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;/g&gt;
&lt;/svg&gt;
                                </div>
                                <div id="app_svg_side-1"></div>
                                <span class="link-text">Policies</span>

                            </a>

                        </li>
                        <li class="">
                            <a class="js-portal-link" href="/portal/payment?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/payment">

                                <div class="formatSvgSide-2" style="display: none;">
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;22.15&quot; height=&quot;15.768&quot; viewBox=&quot;0 0 22.15 15.768&quot;&gt;&lt;g id=&quot;Group_14495&quot; data-name=&quot;Group 14495&quot; transform=&quot;translate(0.15 0.15)&quot;&gt;&lt;path id=&quot;Path_11414&quot; data-name=&quot;Path 11414&quot; d=&quot;M462.731,140.016h-8.9a1.839,1.839,0,0,1-2.008-2q0-5.732,0-11.464a1.837,1.837,0,0,1,2.007-2h17.835a1.838,1.838,0,0,1,2.007,2q0,5.731,0,11.463a1.839,1.839,0,0,1-2.007,2Zm-9.969-8.96c0,.1-.012.186-.012.272,0,2.435-.022,4.293-.021,6.728a.936.936,0,0,0,1.051,1.051H471.7a.94.94,0,0,0,1.063-1.066c0-2.426.021-4.275.021-6.7v-.284Zm0-.94h20l-.021-1.72h-20Zm-.016-2.672h19.986c.162-.869-.31-2-1.108-2-4.746.021-9.492.01-14.237.01-1.235,0-2.471,0-3.706,0a.889.889,0,0,0-.931.779C452.721,126.416,452.743,127.241,452.743,127.443Z&quot; transform=&quot;translate(-451.819 -124.547)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-width=&quot;0.3&quot;&gt;&lt;/path&gt;&lt;g id=&quot;Rectangle_46623&quot; data-name=&quot;Rectangle 46623&quot; transform=&quot;translate(11.833 7.849)&quot; fill=&quot;none&quot; stroke=&quot;#f5f5f5&quot; stroke-width=&quot;1&quot;&gt;&lt;rect width=&quot;7.651&quot; height=&quot;5.465&quot; rx=&quot;1&quot; stroke=&quot;none&quot;&gt;&lt;/rect&gt;&lt;rect x=&quot;0.5&quot; y=&quot;0.5&quot; width=&quot;6.651&quot; height=&quot;4.465&quot; rx=&quot;0.5&quot; fill=&quot;none&quot;&gt;&lt;/rect&gt;&lt;/g&gt;
 &lt;/g&gt;
&lt;/svg&gt;
                                </div>
                                <div id="app_svg_side-2"></div>
                                <span class="link-text">Payment</span>

                            </a>

                        </li>
                        <li class="">
                            <a class="js-portal-link" href="/portal/submitclaim?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/claims">

                                <div class="formatSvgSide-3" style="display: none;">
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;22.15&quot; height=&quot;22.768&quot; viewBox=&quot;0 0 16.314 21.285&quot;&gt;&lt;g id=&quot;Group_14496&quot; data-name=&quot;Group 14496&quot; transform=&quot;translate(0.2 0.2)&quot;&gt;&lt;g id=&quot;Path_11519&quot; data-name=&quot;Path 11519&quot; transform=&quot;translate(-302.965 -130.38)&quot; fill=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;path d=&quot;M 313.2856750488281 151.36474609375 L 313.2472534179688 151.36474609375 L 305.7821655273438 151.36474609375 L 305.7703552246094 151.36474609375 L 305.7588806152344 151.3619842529297 C 305.7107238769531 151.3504638671875 305.6623840332031 151.3393249511719 305.614013671875 151.3281860351562 C 305.5057983398438 151.3032836914062 305.3938903808594 151.2775268554688 305.2848205566406 151.2472229003906 C 303.8625183105469 150.8564910888672 302.8682250976562 149.5616455078125 302.8671569824219 148.0984954833984 C 302.865234375 143.768310546875 302.8637390136719 138.6525268554688 302.8671569824219 133.5409545898438 C 302.869384765625 131.7485504150391 304.3297424316406 130.2876739501953 306.12255859375 130.2843475341797 C 307.7224426269531 130.2811431884766 309.3450622558594 130.2795104980469 310.9453125 130.2795104980469 C 312.5455627441406 130.2795104980469 314.1681823730469 130.2811431884766 315.76806640625 130.2843475341797 C 316.6270446777344 130.2859497070312 317.4320983886719 130.6174926757812 318.0349731445312 131.2178955078125 C 318.6383972167969 131.8188629150391 318.9718933105469 132.6224365234375 318.9740295410156 133.4806060791016 C 318.9810180664062 136.3348236083984 318.978759765625 139.2372741699219 318.9765625 142.0441589355469 L 318.9751281738281 144.0221099853516 C 318.9751281738281 144.0787658691406 318.9673156738281 144.2219848632812 318.8952026367188 144.3268890380859 L 318.87939453125 144.349853515625 C 318.6499938964844 144.6830749511719 318.4127807617188 145.0276336669922 318.1587524414062 145.3515777587891 C 316.6726989746094 147.2442779541016 315.1901245117188 149.1234283447266 313.7521667480469 150.9368743896484 C 313.6650390625 151.0469360351562 313.5567016601562 151.1360473632812 313.4519348144531 151.2222290039062 C 313.4036560058594 151.2619323730469 313.3580627441406 151.2994537353516 313.3142395019531 151.3389892578125 L 313.2856750488281 151.36474609375 Z M 310.9424743652344 131.4714660644531 C 309.3661499023438 131.4714660644531 307.7674255371094 131.4733581542969 306.190673828125 131.4771118164062 C 304.9548034667969 131.4801788330078 304.0577697753906 132.3829650878906 304.0577697753906 133.6237487792969 C 304.0541381835938 139.0031127929688 304.05517578125 143.7113952636719 304.0610046386719 148.0177154541016 C 304.0610046386719 148.2599945068359 304.0947875976562 148.4992523193359 304.1587219238281 148.709716796875 C 304.4274291992188 149.6097869873047 305.2195434570312 150.1699066162109 306.22607421875 150.1719665527344 C 306.9078063964844 150.1726837158203 307.5898742675781 150.1729278564453 308.2718505859375 150.1729278564453 C 308.9539794921875 150.1729278564453 309.6360778808594 150.1726837158203 310.3181762695312 150.1724548339844 C 311.0002136230469 150.1722106933594 311.6821899414062 150.1719665527344 312.3641052246094 150.1719665527344 L 312.482177734375 150.1719665527344 L 312.482177734375 150.0044555664062 C 312.482177734375 149.6269378662109 312.4819946289062 149.24951171875 312.4818420410156 148.8721466064453 C 312.4814147949219 147.946533203125 312.48095703125 146.9893951416016 312.4832458496094 146.0481567382812 C 312.4866638183594 144.8286437988281 313.4461059570312 143.8716430664062 314.66748046875 143.869384765625 C 314.9981384277344 143.8690338134766 315.3288879394531 143.8689117431641 315.6596374511719 143.8689117431641 L 316.6520080566406 143.8691558837891 L 317.6438293457031 143.869384765625 L 317.78662109375 143.869384765625 L 317.78662109375 143.7265777587891 L 317.78662109375 141.6056518554688 C 317.78662109375 140.7199554443359 317.786865234375 139.8342590332031 317.787109375 138.9485626220703 C 317.78759765625 137.17724609375 317.7880859375 135.4059143066406 317.78662109375 133.6345520019531 C 317.7845764160156 132.3674163818359 316.923828125 131.4801940917969 315.6934814453125 131.4771118164062 C 314.1172790527344 131.4733581542969 312.518798828125 131.4714660644531 310.9424743652344 131.4714660644531 Z M 315.4979248046875 145.0690765380859 C 315.2072448730469 145.0690765380859 314.9166564941406 145.0695037841797 314.6261596679688 145.0707855224609 C 314.1119079589844 145.0727233886719 313.6758422851562 145.5097808837891 313.6738891601562 146.025146484375 C 313.6718139648438 147.0289611816406 313.6728210449219 148.0497741699219 313.6737976074219 149.0374908447266 L 316.8429870605469 145.0707702636719 L 316.4794006347656 145.0701751708984 C 316.1523132324219 145.0696258544922 315.8251037597656 145.0690765380859 315.4979248046875 145.0690765380859 Z&quot; stroke=&quot;none&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M 313.2472534179688 151.2647399902344 C 313.39013671875 151.1358184814453 313.5556030273438 151.0240631103516 313.6737976074219 150.8747406005859 C 315.1468505859375 149.0170593261719 316.6156005859375 147.1550750732422 318.0800476074219 145.2898712158203 C 318.337890625 144.9610900878906 318.5753479003906 144.6151275634766 318.8128051757812 144.2702331542969 C 318.8578796386719 144.2046813964844 318.8751220703125 144.1058502197266 318.8751220703125 144.0220489501953 C 318.8772583007812 140.5086669921875 318.8826293945312 136.9942016601562 318.8740234375 133.4808502197266 C 318.8697509765625 131.7606811523438 317.4880065917969 130.3875579833984 315.7678833007812 130.3843536376953 C 312.5531616210938 130.3778839111328 309.33740234375 130.3778839111328 306.1227416992188 130.3843536376953 C 304.3886413574219 130.3875579833984 302.9692993164062 131.8101043701172 302.9671630859375 133.541015625 C 302.9638977050781 138.3931121826172 302.9649963378906 143.2452392578125 302.9671630859375 148.0984191894531 C 302.9682006835938 149.5231170654297 303.930908203125 150.7715759277344 305.3115539550781 151.15087890625 C 305.4662475585938 151.1938323974609 305.6252746582031 151.2271575927734 305.7821655273438 151.2647399902344 L 313.2472534179688 151.2647399902344 M 310.9424743652344 131.3714599609375 C 312.5263366699219 131.3714599609375 314.1100463867188 131.3733520507812 315.6937255859375 131.3771057128906 C 316.9798278808594 131.3803405761719 317.8844909667969 132.3204650878906 317.8866271972656 133.6344757080078 C 317.8887939453125 136.2915496826172 317.8866271972656 138.9485931396484 317.8866271972656 141.6056518554688 L 317.8866271972656 143.9693908691406 L 317.6438293457031 143.9693908691406 C 316.652099609375 143.9693908691406 315.6593017578125 143.9683380126953 314.6676635742188 143.9693908691406 C 313.5018920898438 143.9715423583984 312.5865173339844 144.8826751708984 312.583251953125 146.0484008789062 C 312.5800476074219 147.3667297363281 312.5821838378906 148.6850738525391 312.5821838378906 150.0044555664062 C 312.5821838378906 150.0839538574219 312.5821838378906 150.1634674072266 312.5821838378906 150.27197265625 C 312.4844360351562 150.27197265625 312.4242858886719 150.27197265625 312.3641052246094 150.27197265625 C 310.318359375 150.2719573974609 308.2715454101562 150.2741241455078 306.2258605957031 150.27197265625 C 305.1783142089844 150.2698211669922 304.3456420898438 149.6853485107422 304.0630493164062 148.7387847900391 C 303.9931945800781 148.5088500976562 303.9609985351562 148.2584991455078 303.9609985351562 148.0178375244141 C 303.9545288085938 143.2194519042969 303.9545288085938 138.4210510253906 303.957763671875 133.6237487792969 C 303.957763671875 132.321533203125 304.8882141113281 131.3803405761719 306.1904296875 131.3771057128906 C 307.774658203125 131.3733520507812 309.358642578125 131.3714599609375 310.9424743652344 131.3714599609375 M 315.4979248046875 144.9690704345703 C 315.9479064941406 144.9690704345703 316.3979797363281 144.9701232910156 316.84765625 144.9707794189453 C 316.8992309570312 144.9707794189453 316.9508056640625 144.978271484375 317.0388793945312 144.9857940673828 L 313.5932006835938 149.2985687255859 C 313.5835571289062 149.2179718017578 313.5738830566406 149.1707000732422 313.5738830566406 149.1223449707031 C 313.5728454589844 148.0898284912109 313.5717468261719 147.0572814941406 313.5738830566406 146.0247650146484 C 313.5760498046875 145.4585571289062 314.0605773925781 144.9729156494141 314.625732421875 144.9707794189453 C 314.9163513183594 144.9695129394531 315.2070922851562 144.9690704345703 315.4979248046875 144.9690704345703 M 313.2472534179688 151.4647369384766 L 305.7821655273438 151.4647369384766 C 305.7664794921875 151.4647369384766 305.7508239746094 151.462890625 305.7355651855469 151.4592437744141 C 305.6877136230469 151.4477691650391 305.6396484375 151.4367065429688 305.5915832519531 151.4256439208984 C 305.4822998046875 151.4004821777344 305.3692932128906 151.3744659423828 305.258056640625 151.3435821533203 C 303.7927551269531 150.9410400390625 302.7682495117188 149.6065826416016 302.7671508789062 148.0985717773438 C 302.7652282714844 143.7683258056641 302.7637329101562 138.6524963378906 302.7671508789062 133.5408935546875 C 302.7694396972656 131.6934661865234 304.2745666503906 130.1877746582031 306.1223754882812 130.1843566894531 C 307.7256164550781 130.1811370849609 309.3482971191406 130.1795043945312 310.9453125 130.1795043945312 C 312.5423278808594 130.1795043945312 314.1650085449219 130.1811370849609 315.7682800292969 130.1843566894531 C 316.65380859375 130.1860046386719 317.4838562011719 130.5278930664062 318.1055297851562 131.1470336914062 C 318.7278747558594 131.766845703125 319.0718078613281 132.5955047607422 319.0740051269531 133.4803466796875 C 319.0809936523438 136.3347473144531 319.0787353515625 139.2372741699219 319.0765380859375 142.0442352294922 L 319.0751037597656 144.0221710205078 C 319.0751037597656 144.1040954589844 319.0624389648438 144.2601470947266 318.9776000976562 144.383544921875 L 318.9617614746094 144.4065704345703 C 318.7315063476562 144.7410430908203 318.4933776855469 145.0868988037109 318.2374267578125 145.4132843017578 C 316.7512512207031 147.30615234375 315.2685852050781 149.1854248046875 313.8305053710938 150.9989929199219 C 313.7367858886719 151.1173858642578 313.624267578125 151.2099456787109 313.5154724121094 151.2994537353516 C 313.4680786132812 151.3384246826172 313.42333984375 151.3752288818359 313.3812255859375 151.4132232666016 C 313.344482421875 151.4463958740234 313.2967529296875 151.4647369384766 313.2472534179688 151.4647369384766 Z M 310.9424743652344 131.5714569091797 C 309.3690185546875 131.5714569091797 307.7703552246094 131.5733642578125 306.1908874511719 131.5771026611328 C 304.9938354492188 131.580078125 304.1577758789062 132.4216918945312 304.1577758789062 133.6237487792969 C 304.1541442871094 139.0031127929688 304.1551818847656 143.7113342285156 304.1610107421875 148.0175628662109 C 304.1610107421875 148.2502746582031 304.1932983398438 148.4794769287109 304.2544250488281 148.6806640625 C 304.5101318359375 149.5372314453125 305.2655944824219 150.0699920654297 306.2262573242188 150.0719757080078 C 307.5896301269531 150.0733947753906 308.9541625976562 150.0729217529297 310.3181457519531 150.0724487304688 C 311.0001831054688 150.0722045898438 311.6821899414062 150.0719757080078 312.3641052246094 150.0719757080078 L 312.3822021484375 150.0719757080078 L 312.3822021484375 150.0044555664062 C 312.3822021484375 149.626953125 312.3820190429688 149.2495422363281 312.3818359375 148.8721771240234 C 312.3814086914062 147.9465026855469 312.3809814453125 146.9893035888672 312.3832397460938 146.0479125976562 C 312.3868408203125 144.7725524902344 313.3901062011719 143.7717437744141 314.6672973632812 143.7693939208984 C 314.998046875 143.7690277099609 315.328857421875 143.7689056396484 315.6596374511719 143.7689056396484 L 317.6866149902344 143.7693939208984 L 317.6866149902344 141.6056518554688 C 317.6866149902344 140.7199401855469 317.6868591308594 139.8342437744141 317.6871032714844 138.9485321044922 C 317.6875915527344 137.17724609375 317.6880798339844 135.4059448242188 317.6866149902344 133.6346435546875 C 317.6846618652344 132.4262084960938 316.8649291992188 131.5800476074219 315.6932373046875 131.5771026611328 C 314.1143188476562 131.5733642578125 312.5159301757812 131.5714569091797 310.9424743652344 131.5714569091797 Z M 315.4979248046875 145.1690673828125 C 315.2073974609375 145.1690673828125 314.9169311523438 145.1695098876953 314.6265869140625 145.1707763671875 C 314.1740417480469 145.1724853515625 313.7756042480469 145.5719146728516 313.7738647460938 146.0255432128906 C 313.7720031738281 146.932861328125 313.7726440429688 147.8541717529297 313.7734985351562 148.7524719238281 L 316.6353759765625 145.1704406738281 L 316.4823303222656 145.1701965332031 C 316.1542663574219 145.1696319580078 315.8260803222656 145.1690673828125 315.4979248046875 145.1690673828125 Z&quot; stroke=&quot;none&quot; fill=&quot;#f5f5f5&quot;&gt;&lt;/path&gt;&lt;/g&gt;
 &lt;g id=&quot;Path_11520&quot; data-name=&quot;Path 11520&quot; transform=&quot;translate(-306.677 -129.849)&quot; fill=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;path d=&quot;M 314.6123962402344 140.4155426025391 C 314.6017456054688 140.4155426025391 314.5910339355469 140.4153442382812 314.5802307128906 140.4149322509766 C 314.3044738769531 140.4044952392578 314.1094970703125 140.2713470458984 314.0312805175781 140.0400390625 C 313.9745483398438 139.8742370605469 313.9072570800781 139.6545104980469 313.8912353515625 139.4280700683594 C 313.8306274414062 138.5976715087891 313.7774353027344 137.7251739501953 313.7331237792969 136.8349609375 C 313.7229309082031 136.6472778320312 313.7696838378906 136.4690856933594 313.8106994628906 136.3527526855469 C 313.9346618652344 136.0047607421875 314.2566223144531 135.7887725830078 314.6510009765625 135.7887725830078 C 314.675048828125 135.7887725830078 314.6992797851562 135.7895812988281 314.7237243652344 135.7912445068359 C 315.1336364746094 135.8195343017578 315.3846740722656 136.0469207763672 315.4700012207031 136.4670867919922 C 315.4975280761719 136.6054534912109 315.5090942382812 136.7422027587891 315.5213317871094 136.8869934082031 C 315.5265197753906 136.9484405517578 315.5317687988281 137.0109100341797 315.5384521484375 137.0745849609375 L 315.5394897460938 137.0844421386719 L 315.53857421875 137.0943145751953 L 315.4859924316406 137.6596221923828 C 315.4245300292969 138.3221740722656 315.3609619140625 139.0072937011719 315.2914733886719 139.6842041015625 C 315.2789916992188 139.8070373535156 315.2361755371094 139.9409332275391 315.1606140136719 140.0934143066406 C 315.0566711425781 140.3012542724609 314.8620300292969 140.4155426025391 314.6123962402344 140.4155426025391 Z&quot; stroke=&quot;none&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M 314.6510009765625 135.8887786865234 C 314.3082275390625 135.8887786865234 314.0168762207031 136.0719757080078 313.9049987792969 136.3860015869141 C 313.8559875488281 136.5249938964844 313.8250122070312 136.6829986572266 313.8330078125 136.8300018310547 C 313.8760070800781 137.6940002441406 313.9280090332031 138.5579986572266 313.9909973144531 139.4210052490234 C 314.0050048828125 139.6190032958984 314.0610046386719 139.8179931640625 314.1260070800781 140.0079956054688 C 314.1960144042969 140.2149963378906 314.3729858398438 140.3070068359375 314.5840148925781 140.3150024414062 C 314.7947082519531 140.32275390625 314.9740295410156 140.2430114746094 315.0710144042969 140.0489959716797 C 315.1289978027344 139.9320068359375 315.1789855957031 139.802001953125 315.1919860839844 139.6739959716797 C 315.281005859375 138.8070068359375 315.3590087890625 137.9400024414062 315.4389953613281 137.0850067138672 C 315.4169921875 136.875 315.4100036621094 136.6779937744141 315.3720092773438 136.4869995117188 C 315.2940063476562 136.1029968261719 315.0790100097656 135.9160003662109 314.7170104980469 135.8910064697266 C 314.69482421875 135.8895111083984 314.6728210449219 135.8887786865234 314.6510009765625 135.8887786865234 M 314.6510009765625 135.6887664794922 C 314.6772766113281 135.6887664794922 314.7037658691406 135.6896514892578 314.7304992675781 135.6914672851562 C 315.19091796875 135.7232513427734 315.4725952148438 135.9774932861328 315.5680236816406 136.4471893310547 C 315.5967102050781 136.5914611816406 315.6090393066406 136.7374114990234 315.6209716796875 136.8785705566406 C 315.6260986328125 136.9393615722656 315.6313171386719 137.0011749267578 315.6379089355469 137.0641632080078 C 315.6392822265625 137.0772705078125 315.6393737792969 137.0905151367188 315.6381225585938 137.1036376953125 L 315.5855407714844 137.6688537597656 C 315.5240783691406 138.3316497802734 315.4605102539062 139.0170135498047 315.3909301757812 139.6944274902344 C 315.3772583007812 139.8292846679688 315.3312072753906 139.9743957519531 315.2502136230469 140.1378021240234 C 315.1232604980469 140.3916473388672 314.8818054199219 140.526123046875 314.5764770507812 140.5148620605469 C 314.2609252929688 140.5029144287109 314.0276794433594 140.3415222167969 313.9365539550781 140.0720825195312 C 313.8779907226562 139.90087890625 313.808349609375 139.6730804443359 313.79150390625 139.4351348876953 C 313.7308349609375 138.6042022705078 313.6776123046875 137.7308959960938 313.6332702636719 136.8399353027344 C 313.6221618652344 136.6362609863281 313.6723327636719 136.4444122314453 313.7163696289062 136.3194885253906 C 313.8550720214844 135.9302062988281 314.2131042480469 135.6887664794922 314.6510009765625 135.6887664794922 Z&quot; stroke=&quot;none&quot; fill=&quot;#f5f5f5&quot;&gt;&lt;/path&gt;&lt;/g&gt;
 &lt;g id=&quot;Path_11521&quot; data-name=&quot;Path 11521&quot; transform=&quot;translate(-306.678 -128.474)&quot; fill=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;path d=&quot;M 314.6270141601562 142.2360229492188 C 314.1189880371094 142.2360229492188 313.7325134277344 141.8567810058594 313.7279968261719 141.3538818359375 C 313.7263793945312 141.1127624511719 313.8176574707031 140.8870697021484 313.9850463867188 140.7181854248047 C 314.1526794433594 140.5490112304688 314.3781127929688 140.4555358886719 314.6197509765625 140.4549865722656 C 315.125244140625 140.4549713134766 315.519775390625 140.8435211181641 315.5220031738281 141.3395538330078 C 315.5242614746094 141.8472290039062 315.1423645019531 142.2326202392578 314.6336364746094 142.2359924316406 L 314.6270141601562 142.2360229492188 Z&quot; stroke=&quot;none&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M 314.6238403320312 140.5549774169922 C 314.6225891113281 140.5549774169922 314.6212463378906 140.5549774169922 314.6199951171875 140.5549926757812 C 314.1759948730469 140.5559997558594 313.8250122070312 140.9100036621094 313.8280029296875 141.3529968261719 C 313.8319702148438 141.7980346679688 314.1769104003906 142.1360168457031 314.6270141601562 142.1360168457031 C 314.6289978027344 142.1360168457031 314.6310119628906 142.1360168457031 314.6329956054688 142.1360015869141 C 315.0849914550781 142.1329956054688 315.4240112304688 141.7910003662109 315.4219970703125 141.3399963378906 C 315.4200134277344 140.9002380371094 315.0690307617188 140.5549774169922 314.6238403320312 140.5549774169922 M 314.6238403320312 140.35498046875 C 315.1810607910156 140.35498046875 315.6195068359375 140.7872619628906 315.6220092773438 141.3390960693359 C 315.62451171875 141.9036712646484 315.1998901367188 142.3322448730469 314.6343078613281 142.3359985351562 L 314.6270141601562 142.3360137939453 C 314.0717468261719 142.3360137939453 313.6329345703125 141.9050140380859 313.6280212402344 141.3547821044922 C 313.6261901855469 141.0866394042969 313.727783203125 140.8357086181641 313.9140014648438 140.6477813720703 C 314.1005249023438 140.4595947265625 314.35107421875 140.3555908203125 314.6195373535156 140.3549957275391 C 314.6196899414062 140.3549957275391 314.6236877441406 140.35498046875 314.6238403320312 140.35498046875 Z&quot; stroke=&quot;none&quot; fill=&quot;#f5f5f5&quot;&gt;&lt;/path&gt;&lt;/g&gt;
 &lt;/g&gt;
&lt;/svg&gt;
                                </div>
                                <div id="app_svg_side-3"></div>
                                <span class="link-text">Claims</span>

                            </a>

                        </li>
                        <li class="">
                            <a class="js-portal-link" href="/portal/profile?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/profile">

                                <div class="formatSvgSide-4" style="display: none;">
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;17.741&quot; height=&quot;20.178&quot; viewBox=&quot;0 0 17.741 20.178&quot;&gt;&lt;g id=&quot;Group_14492&quot; data-name=&quot;Group 14492&quot; transform=&quot;translate(0.3 0.3)&quot;&gt;&lt;path id=&quot;Path_11439&quot; data-name=&quot;Path 11439&quot; d=&quot;M700.4,75.519a8.5,8.5,0,0,1,1.911-5.666,8.322,8.322,0,0,1,5.219-3.062,8.877,8.877,0,0,1,1.453-.121,8.572,8.572,0,0,1,8.158,5.98,8.409,8.409,0,0,1,.393,2.869Zm8.562-8.279A7.941,7.941,0,0,0,701,74.724l-.012.213h15.967l-.012-.213a7.978,7.978,0,0,0-7.957-7.482Z&quot; transform=&quot;translate(-700.396 -55.941)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;path id=&quot;Path_11440&quot; data-name=&quot;Path 11440&quot; d=&quot;M715.994,45.91a4.727,4.727,0,1,1,.034,0Zm.014-8.774a4.123,4.123,0,1,0,.042,0Z&quot; transform=&quot;translate(-707.447 -36.565)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;/g&gt;
&lt;/svg&gt;
                                </div>
                                <div id="app_svg_side-4"></div>
                                <span class="link-text">Profile</span>

                            </a>

                        </li>
                        <li class="">
                            <a class="js-portal-link" href="/portal/loyalty?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/loyalty">

                                <div class="formatSvgSide-5" style="display: none;">
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;22.761&quot; height=&quot;22.772&quot; viewBox=&quot;0 0 20.761 20.772&quot;&gt;&lt;path id=&quot;Path_11522&quot; data-name=&quot;Path 11522&quot; d=&quot;M373.259,52.824H356.013a.247.247,0,0,0-.052-.026,1.676,1.676,0,0,1-1.4-1.773q0-1.861,0-3.721,0-3.75,0-7.5a1.717,1.717,0,0,1,.413-1.178,1.746,1.746,0,0,1,1.4-.584q3.917.009,7.834,0h.271l-.182-.2a1.11,1.11,0,0,1-.254-1.2,1.079,1.079,0,0,1,.946-.721c.662-.093,1.321-.206,1.983-.3a.543.543,0,0,0,.461-.341c.3-.648.6-1.3.922-1.935a1.408,1.408,0,0,1,.4-.5,1.029,1.029,0,0,1,1.544.417c.333.676.65,1.359.97,2.042a.5.5,0,0,0,.42.306q1.042.147,2.081.314a1.075,1.075,0,0,1,.9.778c.014.042.033.083.049.124v.394a2.42,2.42,0,0,1-.776,1.074,1.825,1.825,0,0,1,.776,1.171V51.367c-.014.05-.03.1-.043.149a1.666,1.666,0,0,1-1.059,1.2C373.5,52.761,373.377,52.789,373.259,52.824ZM355.2,45.573h18.817v-.232c0-.965.031-1.42.031-2.384,0-1.063,0-2.126,0-3.189a1,1,0,0,0-.6-.965c-.2.2-.392.394-.588.587a.525.525,0,0,0-.16.5c.12.7.226,1.4.347,2.1a1.144,1.144,0,0,1-.428,1.225,1.068,1.068,0,0,1-1.253,0c-.58-.331-1.173-.641-1.756-.968a.5.5,0,0,0-.535,0c-.611.344-1.23.674-1.844,1.011a1.016,1.016,0,0,1-1.134-.025,1.044,1.044,0,0,1-.48-1.07q.157-1.07.348-2.135a.679.679,0,0,0-.21-.709,5.066,5.066,0,0,1-.456-.462.416.416,0,0,0-.341-.147q-4.3.007-8.6,0a1.017,1.017,0,0,0-1.126,1.136c0,2-.031,3.493-.031,5.5Zm.039,3.089h18.8l-.031-2.386H355.2Zm11.43-8.859c-.009.071-.021.189-.04.3q-.169,1.049-.341,2.1a.445.445,0,0,0,.18.468.408.408,0,0,0,.477-.024c.6-.333,1.21-.656,1.81-.993a1.117,1.117,0,0,1,1.175,0c.617.346,1.24.683,1.863,1.019a.4.4,0,0,0,.613-.367,1.153,1.153,0,0,0-.018-.2c-.111-.672-.216-1.346-.34-2.017a1.279,1.279,0,0,1,.388-1.233c.485-.471.952-.959,1.428-1.439a.486.486,0,0,0,.153-.533.452.452,0,0,0-.42-.3c-.6-.085-1.19-.2-1.79-.261a1.366,1.366,0,0,1-1.237-.9c-.251-.6-.559-1.185-.835-1.779-.081-.173-.186-.307-.39-.308a.425.425,0,0,0-.393.3c-.308.659-.623,1.314-.933,1.972a1.131,1.131,0,0,1-.925.674c-.694.1-1.387.206-2.08.314a.44.44,0,0,0-.306.677,1.126,1.126,0,0,0,.165.194q.711.723,1.425,1.443A1.211,1.211,0,0,1,366.665,39.8Zm-11.434,9.559c0,.374-.019,1.516,0,1.868a1.013,1.013,0,0,0,1.1.923h14.981c.571,0,1.142,0,1.713,0a.972.972,0,0,0,.995-.857c.041-.374.009-1.543.009-1.933Z&quot; transform=&quot;translate(-354.255 -32.352)&quot; fill=&quot;#f5f5f5&quot; stroke=&quot;#f5f5f5&quot; stroke-linecap=&quot;round&quot; stroke-width=&quot;0.6&quot;&gt;&lt;/path&gt;&lt;/svg&gt;
                                </div>
                                <div id="app_svg_side-5"></div>
                                <span class="link-text">SICOM Membership</span>

                            </a>

                        </li>
                        <li class="">
                            <a class="js-portal-link" href="/portal/quotes?key=m5qanpKYn5 d&connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&nid=&isAdmin=false" data-item-url="/portal/quotes">
                                <div class="formatSvgSide-6" style="display: none;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 18.2 20.3&quot;&gt;
  &lt;defs&gt;
    &lt;style&gt;
      .cls-1 {
        fill: #f5f5f5;
      }
    &lt;/style&gt;
  &lt;/defs&gt;
  &lt;!-- Generator: Adobe Illustrator 28.6.0, SVG Export Plug-In . SVG Version: 1.2.0 Build 709)  --&gt;
  &lt;g&gt;
    &lt;g id=&quot;Layer_1&quot;&gt;
      &lt;g&gt;
        &lt;path class=&quot;cls-1&quot; d=&quot;M18.1,12.9c-.1-.8-.7-1.5-1.5-1.8-.2,0-.4,0-.5-.1v-.2c0-1.4,0-6.2,0-7.7,0-.3,0-.5,0-.8C15.7,1,14.4,0,12.9,0H3.1c-.2,0-.4,0-.6,0C1,.3,0,1.6,0,3.1,0,7.8,0,12.5,0,17.2c0,1.5,1,2.8,2.5,3.1h.2c0,0,3.9,0,3.9,0h.1c0-.1.2-.2.3-.3.2-.2.2-.5,0-.7-.1-.3-.4-.4-.6-.4h-.6c-.4,0-2.3,0-2.6,0-.3,0-.6,0-.9-.2-.7-.3-1-1-1-1.7V3.2c0,0,0-.2,0-.2,0-.9.8-1.7,1.8-1.7s0,0,0,0h4.2c1.9,0,3.7,0,5.6,0,.3,0,.6,0,.8.2.6.3,1,1,1,1.7,0,1.4,0,8,0,8,0,0,0,.1,0,.2-.2,0-.3.2-.4.3-1.4,1.4-2.8,2.8-4.3,4.3-.1,0-.2.2-.2.4-.3,1-.6,2.1-.9,3.1,0,.3.1.7.4.8h.3s.8-.2.8-.2c.8-.2,1.5-.4,2.3-.6.2,0,.4-.2.6-.3l4.1-4.1c0,0,.2-.2.3-.3.4-.5.6-1.2.5-1.8ZM15.4,15.2c0,0-.2.2-.2.2l-.5.5c-.7.7-1.5,1.5-2.2,2.2-.1,0-.2.2-.4.2-.3.1-.7.2-1,.3l-.6.2.5-1.8c0,0,0-.1.1-.2l2.8-2.8.2-.2,1.2,1.2h0ZM15.1,12.8c.2-.3.5-.4.8-.4,0,0,.1,0,.2,0,.4,0,.7.3.8.7.1.4,0,.8-.4,1h0c0,0-1.3-1.2-1.3-1.2h0Z&quot;/&gt;
        &lt;path class=&quot;cls-1&quot; d=&quot;M12,5.8H3.9c-.2,0-.3,0-.5.2-.1.1-.2.3-.2.4,0,.2,0,.3.2.5.1.1.3.2.5.2s0,0,0,0h8.1c.3,0,.5-.2.6-.4,0-.2,0-.4,0-.6-.1-.2-.3-.3-.6-.3Z&quot;/&gt;
        &lt;path class=&quot;cls-1&quot; d=&quot;M12,9.1H3.8c-.3,0-.5.3-.6.5,0,.2,0,.4.2.5.1.1.3.2.5.2h8.1s0,0,0,0c.4,0,.6-.3.6-.6,0-.2,0-.3-.2-.5-.2-.1-.4-.2-.6-.2Z&quot;/&gt;
        &lt;path class=&quot;cls-1&quot; d=&quot;M3.9,13.6s0,0,0,0h4.8c.1,0,.2,0,.4,0,.3-.1.4-.4.4-.7,0-.3-.3-.5-.6-.5H3.9c-.2,0-.4,0-.5.2-.1.2-.2.3-.1.5,0,.3.3.5.6.5Z&quot;/&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;                                </div>
                                <div id="app_svg_side-6"></div>
                                <span class="link-text">
                                    Quotes
                                </span>
                            </a>
                        </li>


        </ul>


    </div>
        <div class="logout">
            <a class="logout__link" id="_logout">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.151" height="17.396" viewBox="0 0 16.151 17.396">
                        <g id="Group_14016" data-name="Group 14016" transform="translate(0.35 0.35)">
                            <path id="Path_11437" data-name="Path 11437" d="M59.492,50.987a.9.9,0,0,0-.231-.019h-2.58l-1.667,0a2.369,2.369,0,0,1-2.442-2.442V37.931a2.312,2.312,0,0,1,.221-1.049A2.338,2.338,0,0,1,55.022,35.5q.872,0,1.743,0l2.591,0a1.436,1.436,0,0,0,.144-.005.294.294,0,0,0,.266-.293c0-.1-.023-.207-.21-.3l-.016-.008-4.911,0-.188.042c-.155.034-.3.067-.442.113a3.018,3.018,0,0,0-2.045,2.917c.01,2.261.008,4.512.007,6.69q0,1.927,0,3.854a3.4,3.4,0,0,0,.058.674,2.956,2.956,0,0,0,2.953,2.4q.842,0,1.683,0l2.709,0a.5.5,0,0,0,.064,0,.307.307,0,0,0,.267-.281A.3.3,0,0,0,59.492,50.987Z" transform="translate(-51.955 -34.885)" fill="#fff" stroke="#fff" stroke-width="0.7" />
                            <path id="Path_11438" data-name="Path 11438" d="M75.871,54.317,72.9,51.351a.76.76,0,0,0-.1-.091.274.274,0,0,0-.324-.021.287.287,0,0,0-.158.279.394.394,0,0,0,.155.274q1.026,1.024,2.049,2.049c.028.028.055.057.09.095l.343.368H64.821a1.524,1.524,0,0,0-.251.015.3.3,0,0,0-.033.579.991.991,0,0,0,.249.024H74.954l-.337.365c-.031.035-.056.062-.082.088l-1.672,1.671-.147.145c-.1.1-.214.209-.313.322a.309.309,0,0,0-.071.3.3.3,0,0,0,.216.206.3.3,0,0,0,.08.012.388.388,0,0,0,.264-.142c.641-.643,2.978-2.981,2.978-2.981C76.1,54.678,76.1,54.545,75.871,54.317Z" transform="translate(-60.589 -46.263)" fill="#fff" stroke="#fff" stroke-width="0.7" />
                        </g>
                    </svg>
                </span>
                <span class="spins" id="logout_loader" style="display:none;"></span>
                Logout
            </a>
        </div>
    <input type="hidden" id="itemId" value="551b4149-b8f7-4b39-9fde-c6bdcb50e94c" />
    <input type="hidden" id="customerNumber" value="100482557" />
<input type="hidden" id="CustomerType" value="True" />

</nav>





<script src="/Mvc/Scripts/SidebarPortalWidget/sidebar.js?FOv06vV9p0Sd6SUSu8qU0A"></script>

<script>
    $(document).ready(function () {
        $(".link-text").css("visibility", "hidden"); // Hide text initially

        $(".link-text").each(function () {
            let text = $(this).text();
            let prefix = "Agent Portal |";

            if (text.startsWith(prefix)) {
                $(this).text(text.replace(prefix, ""));
            }
        });

        $(".link-text").css("visibility", "visible"); // Show text after modification
    });
</script> </div> <div class="portal-wrapper__right"> <div class="portal-content"> 
<div id="MainPlaceholder_C003_Col00" class="policy-detail-content sf_colsIn" data-sf-element="PolicyDetails" data-placeholder-label="Policy Details Container">








<div id="policy-details" class="policy-detail-content">
    <div class="policy-detail__row">
        <div class="policy-detail__left">
            <div class="details-policy">
                <div class="all-policy">

                    <div class="all-policy__middle">
                        <div class="right Boxpolicyyellow">
<?xml version="1.0" encoding="utf-16"?><svg xmlns="http://www.w3.org/2000/svg" width="20.945" height="24.945" viewBox="0 0 20.945 24.945"><path id="Path_10694" d="M13.473,1l9.562,2.07a1.141,1.141,0,0,1,.911,1.107V15.5a6.758,6.758,0,0,1-3.109,5.66l-7.363,4.784L6.109,21.161A6.756,6.756,0,0,1,3,15.5V4.177A1.141,1.141,0,0,1,3.911,3.07Zm0,2.323L5.327,5.086V15.5A4.505,4.505,0,0,0,7.4,19.275l6.073,3.946,6.073-3.946A4.5,4.5,0,0,0,21.618,15.5V5.086L13.473,3.324Zm5.18,5.866,1.647,1.6-7.405,7.216L7.957,13.2l1.645-1.6L12.893,14.8l5.76-5.613Z" transform="translate(-3 -1)" fill="#3e414d" /></svg>                        </div>
                        <div class="left">
                            <h3 class="blue-title">

Finance Lease


                            </h3>
                                                            <div class="left__policy">
                                    <p class="desc">
                                        Policy#
                                    </p>
                                    <p class="number">
                                        3476
                                    </p>
                                </div>



                            

                        </div>
                        <div class="all-policy__request long-list long-select">
                            <select class="request-select nice-select form-select">
                                <option value="">
                                    Send your query
                                </option>
                                        <option value="General Query">
                                            General Query
                                        </option>
                                        <option value="Account Statement">
                                            Account Statement
                                        </option>
                                        <option value="Lease Repayment">
                                            Lease Repayment
                                        </option>
                                        <option value="Outstanding Due">
                                            Outstanding Due
                                        </option>


                            </select>
                        </div>
                    </div>


                </div>

                <div class="progress-bar">
                    <div class="single-progressbar">

                            <div class="progress-bar__top">
                                <p class="start">Capital Amount Paid</p>
                                <p class="end">Remaining Capital Balance</p>
                            </div>
                            <div class="progress-bar__status">
                                <div class="progress-bar__fill progress-bar__percent" style="width: 20.09441%"></div>
                            </div>
                            <div class="progress-bar__bottom">
                                <p class="start--date">
                                    Rs
366,723                                </p>
                                <p class="end--date">
                                    Rs
1,458,278                                </p>
                            </div>

                    </div>
                </div>
                <div class="details-policy__bottom">
                        <div class="amount">
                                <p class="amount__desc">Amount</p>
                                <p class="amount__rupees">
                                    Rs
                                    <span>
1,825,000                                    </span>
                                </p>

                        </div>
                        <div class="btn-due-content wrap-loading" id="btn_outstandindDue">

                            <span class="spins spins__loading" id="loader_dues_button"></span>

                        </div>
                        <!-- Modal Checkout -->
                        <div class="modal fade" id="popcheckout" tabindex="-1" aria-labelledby="checkout" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <button type="button" class="btn-close close-btn icon-close-w" data-bs-dismiss="modal" aria-label="Close"></button>

                                    <div class="checkout-details">
                                        <h3>
                                            Outstanding Dues
                                        </h3>
                                        <div class="checkout-details__wrap">
                                            <ul class="checkout-details__list">
                                                <li class="checkout-details__item">
                                                    <span class="checkout-details__title">Product : </span>
                                                    <span class="checkout-details__desc">Finance Lease </span>
                                                </li>
                                                <li class="checkout-details__item">
                                                    <span class="checkout-details__title">Policy Number : </span>
                                                    <span class="checkout-details__desc">3476 </span>
                                                </li>
                                                <li class="checkout-details__item">
                                                    <span class="checkout-details__title">Amount to be paid : </span>
                                                    <span class="checkout-details__desc">Rs <span id="amount_outstanding_du_popin">0</span> </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="checkout-details__btn">
                                            <div class="wrap-loading">
                                                <button type="button" class="btn btn-portal btn--checkout" id="sendPaymentArrears">
                                                    Pay Now
                                                </button>
                                                <span class="loader" id="loader_payment_arrears"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    


                </div>
            </div>


            <!-- Modal policy request -->
            <div class="modal fade pops" id="policy-query" tabindex="-1" aria-labelledby="policy-query" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <button type="button" class="btn-close close-btn icon-close-w" data-bs-dismiss="modal"
                                aria-label="Close"></button>

                        <div class="pop-general">
                            <h3 class="pop-general__title query-ok">
                                Query messsage
                            </h3>
                        </div>

                        <div class="pop-general__wrap">
                            <form action="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-item text-area form-floating">
                                            <textarea id="query-text" class="form-control" placeholder="Tell us about your query"></textarea>
                                            <label for="" class="form-label">Tell us about your query</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="pop-general__btn wrap-loading" id="contaniner_query">
                                            <button class="btn btn-portal btn--ok" id="ok-button" disabled>
                                                Send Query
                                            </button>
                                            <span class="loader" style="display:none;" id="loader_ok_button"></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal policy send query OK -->
            <div class="modal fade pops" id="policy-send-query" tabindex="-1" aria-labelledby="policy-query" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="pop-general">
                            <h3 class="pop-general__title">
                                Query messsage
                            </h3>
                        </div>

                        <div class="pop-general__wrap">
                            <form action="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="pop-general__subtitle">
                                            Message successfully sent
                                        </p>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="pop-general__btn">
                                            <button class="btn btn-portal btn--ok" id="send-query-ok" data-bs-dismiss="modal" aria-label="Close">
                                                Ok
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="policy-detail__right">
            <div class="views">
                <h3 class="views__title">
                    Additional options
                </h3>
                <ul class="views__list">
                    <li class="views__item">
                        <!-- <span class="icon-eye-plus"></span> -->
                        <p>Certificate</p>
                        <a href="http://sicom.mu/">View Document</a>
                    </li>
                    <li class="views__item">
                        <!-- <span class="icon-eye-plus"></span> -->
                        <p>Policy Booklet</p>
                        <a href="http://sicom.mu/">View Document</a>
                    </li>
                </ul>

                <!-- <a href="" class="btn btn-portal btn--query">
                  <span class="icon-query"></span>Send your query
                </a> -->
            </div>
        </div>
    </div>


    <div class="policies-tabs tab-portal">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li>
                    <a class="btn active" id="policy-tab" data-bs-toggle="tab" data-bs-target="#overview-lease" role="tab" aria-controls="policy" aria-selected="true">
                        Overview
                    </a>

                </li>
                <li>
                    <a class="btn" id="payments-tab" data-bs-toggle="tab" data-bs-target="#asset-lease" role="tab" aria-controls="payments" aria-selected="false">
                        Asset Details
                    </a>
                </li>
                <li>
                    <a class="btn" id="asset-tab" data-bs-toggle="tab" data-bs-target="#payment-lease" role="tab" aria-controls="taxs" aria-selected="false">
                        Payments
                    </a>
                </li>
                                        <li>
                    <a class="btn " id="out-standing-due-tab" data-bs-toggle="tab" data-bs-target="#out-standing-due" role="tab" aria-controls="policy" aria-selected="true" >
                        Outstanding Dues
                    </a>

                </li>


        </ul>

        <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="overview-lease" role="tabpanel" aria-labelledby="policy-tab">
                    <div class="type-policy row">
                        <div class="col-md-6">
                            <div class="type-policy__wrapper">
                                <ul class="type-policy__lists">
                                    <li class="type-policy__items">
                                        <p>Type</p>
                                            <p>-</p>

                                    </li>
                                    <li class="type-policy__items">
                                        <p>Surety</p>
                                        <p>-</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Contract Amount</p>
                                        <p>-</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Lease Amount</p>
                                        <p>Rs 1,825,000</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Residual Value</p>
                                            <p>Rs 18,250</p>

                                    </li>
                                    <li class="type-policy__items">
                                        <p>Start & End Date</p>
                                        <p> 20-Nov-2023 to 30-Nov-2030</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="type-policy__wrapper">
                                <ul class="type-policy__lists">
                                    <li class="type-policy__items">
                                        <p>Interest Rate</p>
                                        <p>5.5 %</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Payment Type</p>
                                        <p>Capital + Interest</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Monthly Repayment</p>
                                            <p>Rs 26,047</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="asset-lease" role="tabpanel" aria-labelledby="policy-tab">
                    <div class="type-policy row">
                        <div class="col-md-6">
                            <div class="type-policy__wrapper">
                                <ul class="type-policy__lists">
                                    <li class="type-policy__items">
                                        <p>Name Of Supplier</p>
                                        <p>Mahwa Motors Ltd</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Car Type</p>
                                        <p>New</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Vehicle#</p>
                                        <p>10352SP23</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="type-policy__wrapper">
                                <ul class="type-policy__lists">
                                    <li class="type-policy__items">
                                        <p>Make</p>
                                        <p>MAZDA</p>
                                    </li>
                                    <li class="type-policy__items">
                                        <p>Model</p>
                                        <p>ZSEV</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="payment-lease" role="tabpanel" aria-labelledby="policy-tab">
                    <div class="payment-tables p-rel">
                        <div class="loader__block" id="loader-payment">
                            <span class="spins spins__loading"></span>
                        </div>

                    </div>
                    

                </div>

            <div class="tab-pane fade" id="out-standing-due" role="tabpanel" aria-labelledby="out-standing-due-tab">
                <div class="payments-tab__details outstanding-table" id="outstandingContent">
                    <div class="loader__block" id="loader_dues">
                        <span class="spins spins__loading"></span>
                    </div>
                    <div class="no-policy" id="outstandingNotification" style="display: none;">
                        <p class="no-policy__desc">No Outstanding&nbsp;Dues&nbsp;for&nbsp;this&nbsp;policy.</p>
                    </div>
                </div>
            </div>

        </div>



        <input hidden id="currency" value="MUR" />
        <input hidden id="amount" value="26,047" />
        <input hidden id="ArrearsAmount" value="28,797" />
        <input hidden id="paymentType" value="DB" />
        <input hidden id="nonce" value="Leasing" />
        <input hidden id="signature" />
        <input hidden id="merchantTransactionId" value="LEASE" />
        <input hidden id="shopperResultUrl" value="https://sicom-stg.sitefinity.cloud/portal/test-payment" />
        <input hidden id="cancelUrl" value="https://sicom-stg.sitefinity.cloud/portal/test-payment" />
        <input hidden id="productDescription" value="Finance Lease" />
        <input hidden id="CustomerNumber" value="100482557" />
        <input hidden id="productCategory" value="Leasing" />
        <input hidden id="AppId" value="20" />
        <input hidden id="PolicyNo" value="3476" />
        <input hidden id="CustomerName" value="Goinden Kalidassen" />
        <input hidden id="appId" value="20" />
        <input hidden id="NIDNumber" value="G3012722900908" />
        <input hidden id="PaymentRequestTimeStamp" value="04/09/2025 1:48:19 PM" />
        <input hidden id="PaymentRequestTimeStampFormat" value="04/09/2025 17:48:19" />
        <input hidden id="emailSubscribe" value="" />
        <input hidden id="CCEmailTesting" />
        <input hidden id="subsource" value="Product" />
        <input hidden id="MobileNumber" value="57612167" />
        <input hidden id="parameterLink" value="?key=m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c&amp;isAdmin=false" />
        <input hidden id="encryptKey" value="m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c" />


        <input hidden id="hideOutStandingDues" value="" />
        <input hidden id="encryptKey" value="m5qanpKYn5 d&amp;connected_id=551b4149-b8f7-4b39-9fde-c6bdcb50e94c" />
    </div>


</div>


<script src="/ResourcePackages/Bootstrap5/assets/dist/js/crypto-js.min.js"></script>
<script src="/Mvc/Scripts/PoliciesDetailsWidget/payment.js?sQXar9Nhj5lrbgGqN3J5iH"></script>
<script src="/Mvc/Scripts/SubmitQuery/submitquery.js?sQXar9Nhj5lrbgGqN3J5iH"></script>



</div>
<div class="policy-sugproducts">
    <h2 class="h2-title suggested-products__title">Suggested Products</h2>
    <div id="MainPlaceholder_C003_Col01" class="suggested-products sf_colsIn" data-sf-element="SuggestedProducts" data-placeholder-label="Suggested Products Container">



    

    <div class="suggested-products__slider">
            <div class="suggested-products__wrap">
                <div class="product-suggested  Boxpaleyellow">
                    <div class="product-suggested__top">
                            <div class="right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37.567" height="27.725" viewBox="0 0 98.475 70.281">
  <path id="Union_10" d="M20461.059,20640.268c-2.678-.031-4-1.336-4.014-4.17-.041-11.484-.088-22.973.035-34.463a8.873,8.873,0,0,1,1.664-4.295,21.308,21.308,0,0,1,3.186-3.236c-2.508-1.943-2.912-3.088-2.16-5.74.813-2.859,1.771-3.641,4.646-3.615.379,0,.762-.01,1.15-.025,1.859-.072,3.74-.146,5.148,1.953,1.113-2.326,2.223-4.445,3.16-6.652,2.641-6.227,7-8.836,13.328-9.262,12.576-.844,25.113-1.217,37.664.119a50.912,50.912,0,0,1,6.506.934,4.925,4.925,0,0,1,2.787,1.838c2.113,3.16,4.029,6.475,5.961,9.77a31.6,31.6,0,0,1,1.451,3.207c2.467-2.906,5.553-1.984,8.412-1.652,1.953.227,2.451,2.346,2.834,4.174a3.926,3.926,0,0,1-2.1,4.668c.119.316.135.518.229.58,3.465,2.336,4.646,5.625,4.521,10.121-.273,10.246-.082,20.508-.082,30.76-.006,3.775-1.113,4.988-4.549,4.994-1.295,0-2.584,0-3.875,0-.969,0-1.941,0-2.906,0-4.676.006-5.221-.5-5.838-5.434h-64.1c-.449,4.74-1.145,5.424-5.428,5.43-1.59,0-3.18.01-4.77.01Q20462.49,20640.283,20461.059,20640.268Zm-.512-3.709c3.045,0,5.988.047,8.92-.051.445-.012.875-.7,1.314-1.078-.17-.229-.342-.455-.512-.684h-9.723Zm81.523-.082h9.842v-1.752c-3.094,0-5.973.025-8.854-.016h-.047C20541.645,20634.709,20541.6,20635.379,20542.07,20636.477Zm-80.162-37.441a4.838,4.838,0,0,0-1.533,3.813c.068,8.246.025,16.5.037,24.75,0,3.16.238,3.408,3.17,3.408q21.2.009,42.4.006,21.516,0,43.031-.006c2.621,0,2.963-.363,2.963-3.18.01-8.559.02-17.121-.021-25.678a3.817,3.817,0,0,0-.559-2.348c-3.082-3.113-6.3-5.842-10.9-5.826-22.33.066-44.662.139-66.988-.059h-.148C20468.717,20593.916,20465.189,20595.82,20461.908,20599.035Zm82.363-9.346c.1.166.213.332.32.492h4.818c-.26-2.041-1.367-1.881-2.414-1.719a4.322,4.322,0,0,1-1.025.072.48.48,0,0,0-.055,0C20545.406,20588.531,20544.822,20589.295,20544.271,20589.689Zm-61.316-14.467a4.311,4.311,0,0,0-2.574,1.3c-3.289,3.9-5.252,8.656-7.189,13.654h66.014c-1.969-5-3.91-9.775-7.211-13.67a4.375,4.375,0,0,0-2.574-1.295,169.075,169.075,0,0,0-23.121-1.586A173.282,173.282,0,0,0,20482.955,20575.223Zm-20.1,14.369c.1.186.207.367.311.555h4.916c-.4-1.949-1.512-1.809-2.559-1.664a4.5,4.5,0,0,1-1.041.063c-.021,0-.043,0-.064,0C20463.932,20588.541,20463.377,20589.234,20462.852,20589.592Zm-.684,29.967c-.326-2.555.3-3.357,2.715-3.357q20.651-.009,41.3,0h41.088c2.74.006,3.361.84,2.859,3.8-.885,5.227-3.145,7.32-7.93,7.32q-36.009.006-72.014,0C20465.3,20627.322,20462.846,20624.939,20462.168,20619.559Zm12.98,4.092c2.533.352,3.793-.8,4.238-3.564h-13.594c.514,2.311,1.514,3.59,3.668,3.527,1.121-.029,2.252-.1,3.375-.1A17.215,17.215,0,0,1,20475.148,20623.65Zm62.057.006a23.108,23.108,0,0,1,3.7-.09c.73.016,1.467.037,2.2.021,2.129-.057,3.01-1.051,3.248-3.6h-13.369C20533.439,20622.807,20534.684,20623.977,20537.205,20623.656Zm-51.219-3.736c-2.943,0-2.959.016-3.809,3.6h48.092c-.445-2.9-1.762-3.709-4.264-3.68-9.742.109-19.482.1-29.225.084q-3.82-.006-7.635-.008Zm50.1-9.287c-1.119-.145-2.238-.316-3.357-.436-3.414-.367-6.822-.994-10.236-1.025-12.566-.125-25.139-.062-37.705-.025a12.717,12.717,0,0,0-3.512.6c-5.439,1.621-10.629.7-15.658-1.762a2.941,2.941,0,0,1-1.529-4,20.011,20.011,0,0,1,1.959-4.3c2.625-3.816,4.314-4.252,7.982-1.771,3.045,2.057,5.854,4.518,8.8,6.74a3.367,3.367,0,0,0,1.877.719q21.5.064,43-.01a3.883,3.883,0,0,0,2.025-.891c3.58-2.564,7.082-5.273,10.734-7.725a3.193,3.193,0,0,1,2.889.115,11.107,11.107,0,0,1,4.938,6.91c.637,2.227-.078,3.787-1.922,4.412-3.336,1.135-6.766,1.953-10.152,2.9C20536.17,20610.934,20536.129,20610.783,20536.082,20610.633Zm3.652-9.334c-2.229,1.449-4.373,3.045-6.559,4.574.057.207.109.414.16.621a19.677,19.677,0,0,0,11.744-1.746,23.959,23.959,0,0,0-1.135-2.346c-.869-1.389-1.4-2.021-2.139-2.021A4.326,4.326,0,0,0,20539.734,20601.3Zm-71.262,1.035a26.3,26.3,0,0,0-1.219,2.445c4.051,1.756,7.869,2.4,11.9,1.4a62.134,62.134,0,0,0-6.439-4.838,4.483,4.483,0,0,0-2.133-.969C20469.863,20600.371,20469.336,20600.99,20468.473,20602.334Z" transform="translate(-20457 -20570.002)" fill="#3e414d"></path>
</svg>
                            </div>

                        <div class="left">
                            <h3 class="product-suggested__title">
                                Car Insurance
                            </h3>
                            <p>
                                Tailor-made solution with a wide range of benefits &amp; coverage under Personal Accident...
                            </p>
                        </div>
                    </div>
      
                    <div class="product-suggested__bottom">
                    <div class="amount">
                        <p>
                            Up to Rs 1m
                        </p>
                    </div>
                    </div>
                    <a href="https://www.sicom.mu/individual/protect/car-insurance" target="_blank" class="product-suggested__link"></a>
                </div>
            </div>
            <div class="suggested-products__wrap">
                <div class="product-suggested  BoxPalepink">
                    <div class="product-suggested__top">
                            <div class="right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37.567" height="27.725" viewBox="0 0 102.299 112.287">
  <path id="Path_10650" d="M20.142,126.126l12.408-23.039c-1.947,0-3.4.04-4.858-.007-5.3-.174-8.9-3.092-9.971-8.26Q12.209,68.1,6.8,41.359c-1.328-6.593,3.292-11.47,9.162-9.783a7.353,7.353,0,0,1,5.36,6.138c1.239,6.142,2.59,12.264,3.685,18.431.42,2.363,1.2,3.241,3.815,3.212,14.644-.16,29.292.057,43.935-.147a14.929,14.929,0,0,1,13.455,6.98c.512.756.153,2.1.2,3.175-1.051-.236-2.567-.113-3.075-.769C80.6,65.07,77.418,62.7,72.7,63.2c-.335.036-.665.123-1.145.215V88.108c2.363,0,4.767-.016,7.171,0,5.068.042,8.55,3.191,8.451,7.619-.1,4.326-3.536,7.314-8.476,7.356-1.549.013-3.1,0-5.172,0l11.8,21.588c2.685-1.372,5.158-2.616,7.612-3.895,3.577-1.864,6.925-1.126,8.593,1.921s.578,6.331-3.029,8.248q-47.332,25.151-94.7.006C.188,129.034-.905,125.8.761,122.714c1.646-3.045,5-3.775,8.591-1.945,3.477,1.773,6.99,3.474,10.789,5.357m61.39-.151c-4-7.312-7.877-14.5-11.9-21.611a3.335,3.335,0,0,0-2.5-1.22c-9.4-.085-18.808-.1-28.21.024a3.939,3.939,0,0,0-2.752,1.676c-1.62,2.568-2.949,5.319-4.391,8l-7.628,14.19c14.864,6.167,39.569,6.526,57.381-1.058m-28.3-26.886h1.831c8.02,0,16.041-.014,24.061.014,1.856.007,3.534-.611,3.778-2.456a5.269,5.269,0,0,0-1.324-3.818c-.66-.7-2.252-.694-3.429-.7Q55.267,92.07,32.385,92.1c-3.913,0-4.007-.113-4.776-3.9q-4.977-24.56-9.989-49.112c-.58-2.844-2.164-4.23-4.324-3.844-2.258.4-3.2,2.319-2.59,5.325q5.338,26.355,10.688,52.708c.883,4.34,2.735,5.811,7.256,5.816q12.292.012,24.584,0m-4.2-11.152H67.262V63.493H49.038Zm-4.253.165V63.36h-18.2c1.617,7.991,3.171,15.8,4.835,23.579a2.137,2.137,0,0,0,1.651,1.112c3.811.1,7.624.051,11.711.051M51,139.431A92.034,92.034,0,0,0,95.347,128.2c1.372-.753,3.911-1.28,2.564-3.625-1.242-2.162-2.923-.352-4.268.346-24.33,12.631-49.344,14.221-75,4.548-3.893-1.468-7.527-3.61-11.363-5.249a3.158,3.158,0,0,0-2.874.35c-1.034,1.22-.048,2.2,1.145,2.853.688.376,1.354.79,2.047,1.155A92.2,92.2,0,0,0,51,139.431" transform="translate(0 -31.24)" fill="#3e414d"></path>
</svg>
                            </div>

                        <div class="left">
                            <h3 class="product-suggested__title">
                                Pension Plan
                            </h3>
                            <p>
                                Free life Insurance, Cover for premium as from
                            </p>
                        </div>
                    </div>
      
                    <div class="product-suggested__bottom">
                    <div class="amount">
                        <p>
                            60/65yrs
                        </p>
                    </div>
                    </div>
                    <a href="https://www.sicom.mu/individual/plan/pension-plan" target="_blank" class="product-suggested__link"></a>
                </div>
            </div>
            <div class="suggested-products__wrap">
                <div class="product-suggested  Boxpaleyellow">
                    <div class="product-suggested__top">
                            <div class="right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37.567" height="27.725" viewBox="0 0 84.07 78.512">
  <path id="Union_11" d="M20127.816,20645.42q-6.009-7.113-12.021-14.215c-2.348-2.771-4.7-5.539-7.021-8.326a3.071,3.071,0,0,1-.658-1.295,1.643,1.643,0,0,1,1.068-1.783,1.722,1.722,0,0,1,2.082.564c1.68,1.959,3.338,3.934,5,5.9q7.063,8.35,14.119,16.7c1.068,1.264,2.182,1.285,3.26.041q9.677-11.139,19.344-22.287c.146-.166.285-.342.441-.5a1.758,1.758,0,0,1,2.408-.145,1.7,1.7,0,0,1,.25,2.451c-.809,1.016-1.689,1.984-2.539,2.969q-8.637,9.949-17.271,19.9a5.606,5.606,0,0,1-4.326,2.072A5.457,5.457,0,0,1,20127.816,20645.42Zm3.592-15.98q-2.271-9.741-4.539-19.475l-2.354-10.109-1.041,3.939q-1.345,5.074-2.674,10.15c-.486,1.834-.965,2.2-2.84,2.2l-24.111.006c-.207,0-.408,0-.611-.016a1.986,1.986,0,0,1-1.871-1.912,2.035,2.035,0,0,1,1.789-2.1,5.929,5.929,0,0,1,.668-.021h4.83c5.885,0,11.771,0,17.654.021.662.016.838-.135.994-.725q1.975-7.641,4-15.262l1.238-4.709c.043-.178.088-.354.146-.523a1.983,1.983,0,0,1,1.953-1.482h0a1.948,1.948,0,0,1,1.971,1.59c.455,1.877.891,3.758,1.326,5.639l5.363,23.115.145-.684c.229-1.078.441-2.082.643-3.088.467-2.275.928-4.545,1.389-6.824l1.156-5.711a2.069,2.069,0,0,1,4.063-.43l.844,1.887c.949,2.113,1.928,4.3,2.846,6.471a1.012,1.012,0,0,0,1.16.736h.016q10.866-.038,21.738-.021l3.793.006a2.082,2.082,0,0,1,2.295,1.492,2.021,2.021,0,0,1-.248,1.648,1.989,1.989,0,0,1-1.395.865,4.7,4.7,0,0,1-.809.035h-6.934c-6.549,0-13.322,0-19.98.021H20144a2.571,2.571,0,0,1-2.7-1.756c-.441-1.1-.928-2.172-1.447-3.307-.139-.316-.285-.637-.43-.959l-1.818,8.852c-.711,3.455-1.414,6.912-2.131,10.363-.254,1.248-.891,1.875-1.947,1.906-.037,0-.068.006-.1.006C20132.371,20631.273,20131.693,20630.656,20131.408,20629.439Zm34.521-20.826c-.85-.684-.871-1.736-.047-2.787a19.826,19.826,0,0,0-7.52-30.641,20.776,20.776,0,0,0-23.955,5.855c-.16.2-.311.393-.473.586a1.787,1.787,0,0,1-3.072-.047,21.065,21.065,0,0,0-6.871-5.674,19.937,19.937,0,0,0-28.754,12.357,19.292,19.292,0,0,0,3.545,17.344c.969,1.279,1.047,2.244.15,2.984-.928.768-1.918.5-2.943-.781-10.84-13.65-3.062-34.387,14.074-37.4,8.41-1.471,15.639,1.021,21.758,6.9a5.093,5.093,0,0,1,.508.7,24.5,24.5,0,0,1,10.125-6.648c12.8-4.336,26.158,2.146,30.211,14.811,2.539,7.924,1.063,15.266-4.016,21.857a2.156,2.156,0,0,1-1.654.986A1.694,1.694,0,0,1,20165.93,20608.613Z" transform="translate(-20090.318 -20569.455)" fill="#3e414d" stroke="#3e414d" stroke-width="1"></path>
</svg>
                            </div>

                        <div class="left">
                            <h3 class="product-suggested__title">
                                Medical Insurance
                            </h3>
                            <p>
                                Wide range of plans to cover for In-patient &amp; Out-patient benefits, with coverage limit...
                            </p>
                        </div>
                    </div>
      
                    <div class="product-suggested__bottom">
                    <div class="amount">
                        <p>
                            Up to Rs 1m
                        </p>
                    </div>
                    </div>
                    <a href="https://www.sicom.mu/individual/protect/medical-insurance" target="_blank" class="product-suggested__link"></a>
                </div>
            </div>
            <div class="suggested-products__wrap">
                <div class="product-suggested  BoxPalepink">
                    <div class="product-suggested__top">
                            <div class="right">
                                <svg id="Group_13289" xmlns="http://www.w3.org/2000/svg" width="37.567" height="27.725" viewBox="0 0 37.567 27.725">
  <path id="Path_10550" d="M49.36,60.275c0,1.927,0,3.791,0,5.655,0,1.089-.117,1.212-1.2,1.215q-3.374.008-6.748,0c-1.049,0-1.147-.107-1.148-1.166,0-3.71-.02-7.42.023-11.129a1.922,1.922,0,0,1,.554-1.261c3.258-2.972,6.564-5.891,9.83-8.855a1.018,1.018,0,0,1,1.639-.018c1.039.977,2.132,1.9,3.27,2.9l-.8.915L51.517,45.7c-.295.247-.564.46-.819.688-2.875,2.569-5.741,5.148-8.628,7.7a1.619,1.619,0,0,0-.61,1.351c.027,3.154.012,6.309.015,9.464,0,.285.028.57.045.91h6.629c0-.567,0-1.11,0-1.654,0-1.431.01-2.863,0-4.294,0-.564.187-.885.8-.881q2.541.017,5.083,0c.622,0,.81.323.808.88-.007,1.607,0,3.213,0,4.82,0,.345,0,.69,0,1.112H61.45V62.454H62.7c0,1.378.031,2.742-.033,4.1-.01.206-.463.556-.716.56-2.511.042-5.024.031-7.536.02-.647,0-.811-.422-.807-1,.015-1.926.006-3.852.006-5.856Z" transform="translate(-35.822 -39.424)" fill="#06205f"></path>
  <path id="Path_10551" d="M190.97,23.031c0-1.313.04-2.628-.014-3.939-.036-.872.29-1.161,1.154-1.212a16.924,16.924,0,0,0,3.264-.514,5.117,5.117,0,0,0,3.2-2.273c.311-.507.789-.624,1.123-.112,1.4,2.143,3.566,2.755,5.889,2.878,2.16.114,1.831.314,1.838,1.953.008,2.072-.066,4.147.022,6.215a6.781,6.781,0,0,1-1.982,5.061,18.314,18.314,0,0,1-5.8,4,1.3,1.3,0,0,1-.987-.012,18.236,18.236,0,0,1-5.791-4,6.362,6.362,0,0,1-1.934-4.892c.073-1.046.013-2.1.013-3.151m8.2-6.591a8.854,8.854,0,0,1-6.133,2.632c-.675.043-.884.264-.87.943.043,2.1.054,4.2,0,6.3a5,5,0,0,0,1.131,3.315,15.522,15.522,0,0,0,5.553,4.157.838.838,0,0,0,.655.006,14.014,14.014,0,0,0,5.685-4.384,5.394,5.394,0,0,0,.965-2.561c.133-2.327.036-4.666.054-7,0-.515-.174-.728-.7-.757a9.158,9.158,0,0,1-6.343-2.654" transform="translate(-169.886 -13.035)" fill="#06205f"></path>
  <path id="Path_10552" d="M.843,14.535a3.528,3.528,0,0,1-.323-.274c-.155-.172-.3-.356-.52-.623,1.15-1.006,2.252-2.036,3.427-2.975A2.574,2.574,0,0,0,4.528,8.3C4.427,6.386,4.5,4.463,4.5,2.486H9.053V5.413l.215.113L15.631,0l4.294,3.684-.8.928L15.633,1.635l-7.8,6.8V3.742H5.768c0,1.895-.031,3.729.016,5.561a1.789,1.789,0,0,1-.719,1.565C3.64,12.06,2.256,13.3.843,14.535" transform="translate(0 0)" fill="#06205f"></path>
  <path id="Path_10553" d="M235.232,81.1l3.654-5.458c.13-.194.22-.47.4-.56a3.623,3.623,0,0,1,.919-.2c.026.292.172.647.057.864a21.688,21.688,0,0,1-1.188,1.835c-1.038,1.552-2.071,3.108-3.12,4.653-.547.806-.9.812-1.439.026-.827-1.2-1.662-2.4-2.427-3.641-.169-.274-.218-.89-.045-1.054.418-.392.777-.032,1.044.367.679,1.013,1.367,2.02,2.143,3.165" transform="translate(-206.36 -66.627)" fill="#06205f"></path>
</svg>
                            </div>

                        <div class="left">
                            <h3 class="product-suggested__title">
                                Travel Insurance
                            </h3>
                            <p>
                                Peace of mind when you are on the move!
                            </p>
                        </div>
                    </div>
      
                    <div class="product-suggested__bottom">
                    <div class="amount">
                        <p>
                            24/7 Assistance
                        </p>
                    </div>
                    </div>
                    <a href="https://www.sicom.mu/individual/protect/travel-insurance" target="_blank" class="product-suggested__link"></a>
                </div>
            </div>
            <div class="suggested-products__wrap">
                <div class="product-suggested  BoxPaleblue">
                    <div class="product-suggested__top">
                            <div class="right">
                                <svg id="Group_13289" xmlns="http://www.w3.org/2000/svg" width="37.567" height="27.725" viewBox="0 0 37.567 27.725">
  <path id="Path_10550" d="M49.36,60.275c0,1.927,0,3.791,0,5.655,0,1.089-.117,1.212-1.2,1.215q-3.374.008-6.748,0c-1.049,0-1.147-.107-1.148-1.166,0-3.71-.02-7.42.023-11.129a1.922,1.922,0,0,1,.554-1.261c3.258-2.972,6.564-5.891,9.83-8.855a1.018,1.018,0,0,1,1.639-.018c1.039.977,2.132,1.9,3.27,2.9l-.8.915L51.517,45.7c-.295.247-.564.46-.819.688-2.875,2.569-5.741,5.148-8.628,7.7a1.619,1.619,0,0,0-.61,1.351c.027,3.154.012,6.309.015,9.464,0,.285.028.57.045.91h6.629c0-.567,0-1.11,0-1.654,0-1.431.01-2.863,0-4.294,0-.564.187-.885.8-.881q2.541.017,5.083,0c.622,0,.81.323.808.88-.007,1.607,0,3.213,0,4.82,0,.345,0,.69,0,1.112H61.45V62.454H62.7c0,1.378.031,2.742-.033,4.1-.01.206-.463.556-.716.56-2.511.042-5.024.031-7.536.02-.647,0-.811-.422-.807-1,.015-1.926.006-3.852.006-5.856Z" transform="translate(-35.822 -39.424)" fill="#06205f"></path>
  <path id="Path_10551" d="M190.97,23.031c0-1.313.04-2.628-.014-3.939-.036-.872.29-1.161,1.154-1.212a16.924,16.924,0,0,0,3.264-.514,5.117,5.117,0,0,0,3.2-2.273c.311-.507.789-.624,1.123-.112,1.4,2.143,3.566,2.755,5.889,2.878,2.16.114,1.831.314,1.838,1.953.008,2.072-.066,4.147.022,6.215a6.781,6.781,0,0,1-1.982,5.061,18.314,18.314,0,0,1-5.8,4,1.3,1.3,0,0,1-.987-.012,18.236,18.236,0,0,1-5.791-4,6.362,6.362,0,0,1-1.934-4.892c.073-1.046.013-2.1.013-3.151m8.2-6.591a8.854,8.854,0,0,1-6.133,2.632c-.675.043-.884.264-.87.943.043,2.1.054,4.2,0,6.3a5,5,0,0,0,1.131,3.315,15.522,15.522,0,0,0,5.553,4.157.838.838,0,0,0,.655.006,14.014,14.014,0,0,0,5.685-4.384,5.394,5.394,0,0,0,.965-2.561c.133-2.327.036-4.666.054-7,0-.515-.174-.728-.7-.757a9.158,9.158,0,0,1-6.343-2.654" transform="translate(-169.886 -13.035)" fill="#06205f"></path>
  <path id="Path_10552" d="M.843,14.535a3.528,3.528,0,0,1-.323-.274c-.155-.172-.3-.356-.52-.623,1.15-1.006,2.252-2.036,3.427-2.975A2.574,2.574,0,0,0,4.528,8.3C4.427,6.386,4.5,4.463,4.5,2.486H9.053V5.413l.215.113L15.631,0l4.294,3.684-.8.928L15.633,1.635l-7.8,6.8V3.742H5.768c0,1.895-.031,3.729.016,5.561a1.789,1.789,0,0,1-.719,1.565C3.64,12.06,2.256,13.3.843,14.535" transform="translate(0 0)" fill="#06205f"></path>
  <path id="Path_10553" d="M235.232,81.1l3.654-5.458c.13-.194.22-.47.4-.56a3.623,3.623,0,0,1,.919-.2c.026.292.172.647.057.864a21.688,21.688,0,0,1-1.188,1.835c-1.038,1.552-2.071,3.108-3.12,4.653-.547.806-.9.812-1.439.026-.827-1.2-1.662-2.4-2.427-3.641-.169-.274-.218-.89-.045-1.054.418-.392.777-.032,1.044.367.679,1.013,1.367,2.02,2.143,3.165" transform="translate(-206.36 -66.627)" fill="#06205f"></path>
</svg>
                            </div>

                        <div class="left">
                            <h3 class="product-suggested__title">
                                Home Insurance
                            </h3>
                            <p>
                                Where your home is, your heart sits! Cover for Building, Content &amp; Optional Features with Insured&#39;s Liability Cover as owner...
                            </p>
                        </div>
                    </div>
      
                    <div class="product-suggested__bottom">
                    <div class="amount">
                        <p>
                            Up to Rs 1m
                        </p>
                    </div>
                    </div>
                    <a href="https://www.sicom.mu/individual/protect/home-insurance" target="_blank" class="product-suggested__link"></a>
                </div>
            </div>

    </div>



    </div>
</div>
 <div class="footer-portal"> <div class="footer-portal__wrap"> <div class="footer-portal__left"> <a href="https://www.sicom.mu/privacy-policy" target="_blank">Privacy Policy</a> <a href="https://www.sicom.mu/terms-of-use-and-disclaimer" target="_blank">Term of use</a> <span data-bs-toggle="modal" data-bs-target="#product-disclaimer">Product Disclaimer</span> </div> <div class="footer-portal__right"> <p>Copyright 2025 | All rights reserved</p> </div> </div> </div> </div> </div> </div> <!-- Modal Footer Disclaimer --> <div class="modal fade pops" id="product-disclaimer" tabindex="-1" aria-labelledby="send query" aria-hidden="true"> <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <div class="modal-content"> <button type="button" class="btn-close close-btn icon-close-w" data-bs-dismiss="modal" aria-label="Close"></button> <div class="checkout-details"> <h3>
                            Product Disclaimer
                        </h3> <div class="checkout-details__contents"> <p class="disclaimer">
                                Details are provided for information purposes only. Any payment transaction will be updated within 5 working days. Kindly refer to policy documents for full terms and conditions.
                            </p> </div> </div> </div> </div> </div> </main> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/main.min.js?O72My7n136KJCr88uf23AH"></script> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/jquery-cookie.js"></script> </body> </html>