 <!DOCTYPE html> <html data-slide="fade" data-speed="6000" lang="en"> <head> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR88TXMMHD"></script> <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-RR88TXMMHD');</script> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>
	Login
</title> <link rel="icon" href="/ResourcePackages/Bootstrap5/assets/images/favicon.ico" type="image/x-icon" /> <link href="/ResourcePackages/Bootstrap5/assets/dist/css/slick.css" rel="stylesheet" /> <link href="/ResourcePackages/Bootstrap5/assets/dist/css/main.min.css?xl5MJj60pD6wfm72wkUZXL" rel="stylesheet"> <link href="/ResourcePackages/Sicom/assets/css/pagination.css" rel="stylesheet" /> <meta name="msapplication-TileColor" content="#da532c"> <meta name="theme-color" content="#ffffff"> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta http-equiv="X-Content-Security-Policy" content="default-src '*.google-analytics.com';"> <meta http-equiv="X-Content-Security-Policy" content="default-src '*.googletagmanager.com';"> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/jquery.min.js"></script> <meta property="og:title" content="Login" /><meta property="og:url" content="https://sicom-stg.sitefinity.cloud/portal" /><meta property="og:type" content="website" /><meta property="og:site_name" content="SICOM Portal" /><link rel="canonical" href="https://sicom-stg.sitefinity.cloud/portal" /></head> <body class="page login-portals portal"> <div id="fb-root"></div> <h1 hidden>SICOM Portal</h1> <main> 


<section class="anime-login-portal">

    <div id="anime-portal-login" class="login-anime-portal"></div>
    <div id="anime-lottie-mob-portal" class="anime-lottie-mob-portal"></div>
    <div class="container-fluid">
        <div class="anime-login__portal row">
            <div class="col-lg-6">
                <div class="portal-login" id="portal_login">
                    <div class="logo-portal">
                        <a href="/">
                            <img src="/ResourcePackages/Bootstrap5/assets/dist/images/logo.svg" alt="logo portal" width="226" height="77">
                        </a>
                    </div>

                    <div class="login-portal" id="login_section">
                        <h1 class="h1-title login-portal__title color-primary">
                            Welcome back.
                        </h1>

                        <p class="login-portal__desc">
                            At SICOM, we see life as a journey.
                        </p>

                        <!-- Login portal form -->
                        <form class="portal-login__form" method="post" name="login_portal">
                            <div class="error-details">
                                <p id="notification" style="display:none;">
                                    Your details do not match our customer records. Please contact 2038400 for assistance
                                </p>
                            </div>
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="form-item form-floating" id="block_email">
                                        <input type="text" class="form-control" name="email" placeholder="Email address" id="email">
                                        <label for="" class="form-label">Registered mobile or email</label>


                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-item form-floating" id="block_mobileNumber">
                                        <input type="password" class="form-control" name="password" placeholder="Password" id="password" autocomplete="new-password">
                                        <label for="" class="form-label">Password</label>
                                        <span class="eye-grey" id="showPassword"></span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="remember-me">
                                        <div class="form-check">
                                            <input type="checkbox" value="lsRememberMe" id="remember">
                                            <label for="remember"> Remember me</label>
                                        </div>
                                        <a href="#" id="forgotPassword">Forgot Password?</a>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="wrap-loading">
                                        <div class="btn--sign sign-in">
                                            <input class="btn submit-form disabled" type="submit" value="Sign in" id="button_submit_login">
                                        </div>
                                        <span class="loader" id="loader_login" style="display:none;"></span>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="member">
                                        <p>
                                            Not yet Registered? <a class="register-now" id="go_to_sign_in_portal"> Register now</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Forget password form -->
                    <div class="login-portal forget-password hide" id="forgot-password-container">
                        <h1 class="h1-title login-portal__title color-primary">
                            Forgot Password
                        </h1>

                        <p class="login-portal__desc">
                            Reset your Password
                        </p>

                        <form class="portal-login__form portal-login__password" name="forgotPasswordName">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-item form-floating" id="block_email_forgotpassword">
                                        <input type="text" class="form-control" placeholder="Email address" name="forgotPasswordName" id="email_forgot_password">
                                        <label for="" class="form-label">Email address</label>
                                    </div>
                                </div>



                                <div class="col-md-12">
                                    <div class="wrap-loading">
                                        <div class="btn--sign sign-in">
                                            <input class="btn submit-form disabled" type="submit" value="Reset Password" id="btn_reset_password">
                                        </div>
                                        <span class="loader" id="loader_forgot_password"></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="member">
                                        <p>
                                            Remembered your password? <a class="register-now" href="/portal/login">Sign in</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="blur-overlay">
                        <span class="loader"></span>
                    </div>
                </div>
                </div>
            </div>
        </div>
      
    <div id="modal_notification" class="modal fade alertmodal" tabindex="-1" aria-labelledby="notifications" aria-hidden="true">

    </div>
   
</section>
<script src="/ResourcePackages/Sicom/CustomJs/login.js"></script>
<script src="/ResourcePackages/Bootstrap5/assets/dist/js/crypto-js-4-1-1.min.js"></script>
 </main> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/main.min.js?xl5MJj60pD6wfm72wkUZXL"></script> <script src="/ResourcePackages/Bootstrap5/assets/dist/js/jquery-cookie.js"></script> </body> </html>