<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://roag.org/img/favicon/apple-icon-57x57.png ">
  <link rel="shortcut icon" type="image/x-icon" href="https://roag.org/img/favicon/apple-icon-57x57.png">
  <title>ROAG Sports Events Administration</title>
  <link rel="preload" as="style" href="https://roag.org/build/assets/fancybox-26933ea5.css" /><link rel="preload" as="style" href="https://roag.org/build/assets/app-new-04bc209c.css" /><link rel="modulepreload" href="https://roag.org/build/assets/app-new-b38ae50e.js" /><link rel="modulepreload" href="https://roag.org/build/assets/fancybox-38aba047.js" /><link rel="stylesheet" href="https://roag.org/build/assets/fancybox-26933ea5.css" /><link rel="stylesheet" href="https://roag.org/build/assets/app-new-04bc209c.css" /><script type="module" src="https://roag.org/build/assets/app-new-b38ae50e.js"></script>    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ST76XS');</script>
<!-- End Google Tag Manager --></head>

<body >
    <div class="gear-icon" data-bs-toggle="modal" data-bs-target="#disciplinesLeftModal">
  <!-- <i>
    <font-awesome-icon
      :icon="['fas', 'cog']"
      style="color: #ffffff" />
  </i> -->
  <span></span>
  <!-- <i></i> -->
</div>

<!-- Popup Modal -->

<!-- Left-side Popup Modal -->
<div class="modal fade left-side disciplines-leftside-fixed" id="disciplinesLeftModal" data-keyboard="false" data-backdrop="static"  tabindex="-1" aria-labelledby="leftModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form method="POST" action="https://roag.org/welcome/setfilters" accept-charset="UTF-8"><input name="_token" type="hidden" value="8TshxLzdrlt23ohL4y2OLecKSmY4qxIK7moWd3RG">
        <div class="d-flex justify-content-between align-items-center">
          <h6 class="modal-title mb-0" id="leftModalLabel">Disciplines Selected</h6>
          <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Icons for disciplines -->


        <div class="disciplines mt-3 disciplineIcons">
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="1"  />
            <div title="Canoeing" class="icon disciplineType1"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="2"  />
            <div title="Mountain Biking" class="icon disciplineType2"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="3"  />
            <div title="Multi Sport" class="icon disciplineType3"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="4"  />
            <div title="Trail Running" class="icon disciplineType4"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="5"  />
            <div title="Road Cycling" class="icon disciplineType5"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="8"  />
            <div title="Swimming" class="icon disciplineType8"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="9"  />
            <div title="Road Running" class="icon disciplineType9"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="13"  />
            <div title="Motorsport" class="icon disciplineType13"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="14"  />
            <div title="Kite Surfing" class="icon disciplineType14"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="16"  />
            <div title="MTB &amp; Trail Running" class="icon disciplineType16"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="17"  />
            <div title="Road Cycling &amp; MTB" class="icon disciplineType17"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="18"  />
            <div title="Gravel Cycling" class="icon disciplineType18"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="19"  />
            <div title="Training" class="icon disciplineType19"></div>
          </label>
                  <label class="discipline-checkbox">
            <input type="checkbox" name="disciplines[]" value="20"  />
            <div title="Rugby" class="icon disciplineType20"></div>
          </label>
                </div>

        <!-- Country Dropdown -->
        <div class="mt-3">
          <label for="countrySelect" class="form-label">Country</label>
          <select class="form-select select-country-popup" id="countrySelect">
                        <option value="142"               >Mauritius</option>
                        <option value="206"               >South Africa</option>
            
          </select>
        </div>

        <!-- Go Button -->
        <div class="mt-3 d-flex justify-content-end">
          <button type="submit" class="btn btn-light"  >Go</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>  <!-- Nav -->
   <div id="appv3">
      <div class="top_bar">
        <div class="container-fluid px-sm-4 px-0">
          <div class="d-flex flex-wrap justify-content-between">
            <div
              class="left d-flex align-items-center py-sm-0 py-2 px-sm-0 px-4 justify-content-sm-start justify-content-between">
              <ul class="list-unstyled d-flex gap-3 mb-0 me-5">
                <li>
                  <a href="https://roag.org/lang/en"><img src="https://roag.org/frontendv3/img/english.gif" alt=""></a>
                </li>
                <li>
                  <a href="https://roag.org/lang/fr"><img src="https://roag.org/frontendv3/img/french.gif" alt=""></a>
                </li>
              </ul>
              <ul class="list-unstyled d-flex gap-3 mb-0 link-2">
                <li>
                  <a href="tel:+23057 055 162">
                    <i>

                      <font-awesome-icon
                        :icon="['fas', 'phone']"
                        style="color: #04a3a1" />

                    </i>

                    <span>(+23) (0)57 055 162</span>
                  </a>
                </li>
                <li>
                  <a href="/cdn-cgi/l/email-protection#036a6d656c43716c62642d6c7164">
                    <i>
                      <font-awesome-icon
                        :icon="['fas', 'phone']"
                        style="color: #04a3a1" />
                    </i>
                    <span><span class="__cf_email__" data-cfemail="85ecebe3eac5f7eae4e2abeaf7e2">[email&#160;protected]</span></span>
                  </a>
                </li>

                <li>
                  <a href="https://roag.org/advertiser">
                    <i>
                      <font-awesome-icon
                        :icon="['fas', 'award']"
                        style="color: #04a3a1" />
                    </i>
                    <span>Advertiser</span>
                  </a>
                </li>
                <li>
                  <a href="https://roag.org/organiser">
                    <i>
                      <font-awesome-icon
                        :icon="['fas', 'user']"
                        style="color: #04a3a1" />
                    </i>
                    <span>Event Organiser</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="right">
                          <top-login-component>
                        </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-xl site_nav bg-white py-0 position-relative">
        <img class="site_nav_before" src="https://roag.org/frontendv3/img/stripes.gif" alt="">
        <div class="container-xl px-4 py-2">
          <a class="navbar-brand site_logo position-relative px-xl-2 bg-white" href="https://roag.org/home">
            <img src="https://roag.org/frontendv3/img/logo.png" alt="">
          </a>
          <button class="navbar-toggler nav_toggle border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvas">
            <i>
              <font-awesome-icon :icon="['fas', 'bars']" style="color: #FFFFFF" />
            </i>
          </button>
          <div class="offcanvas offcanvas-start" id="offcanvas">
            <div class="p-3 d-xl-none d-flex justify-content-end mb-2">
              <button type="button" class="bg-transparent shadow-none border-0" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <svg width="28" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#fff">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="d-xl-none d-flex justify-content-center bg-white mb-4">
              <img class="img-fluid" src="https://roag.org/frontendv3/img/logo-white.png" alt="">
            </div>
            <ul class="navbar-nav w-100 nav_ul justify-content-end">
              <li class="nav-item">
                <a href="https://roag.org/home" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="https://roag.org/events/entries-and-info" class="nav-link">ENTRIES & INFO</a>
              </li>
              <li class="nav-item">
                <a href="https://roag.org/events/results-and-photos" class="nav-link">RESULTS & PHOTOS</a>
              </li>
              
              <li class="nav-item">
                <a href="https://roag.org/activities" class="nav-link">Activity</a>
              </li>
              
                            <li class="nav-item">
                <a href="https://roag.org/user/info" class="nav-link">MY PROFILE</a>
              </li>
                            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">ABOUT ROAG</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://roag.org/about">ROAG</a></li>
                  <li><a class="dropdown-item" href="https://roag.org/organiser">EVENT ORGANISER</a></li>
                  <li><a class="dropdown-item" href="https://roag.org/advertiser">CORPORATE ADVERTISING</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="https://roag.org/contact" class="nav-link">CONTACT US</a>
              </li>
              <li class="nav-item d-flex g-3 justify-content-center mt-xl-0 mt-3">
                <a target="_blank" href="https://www.facebook.com/roagmu" class="nav-link w-auto d-inline-block mx-xl-0 mx-2">
                  <i class="facebook-icons">
                    <font-awesome-icon :icon="['fab', 'facebook']" />
                  </i>
                </a>
                <a target="_blank" href="https://www.instagram.com/roag_international" class="nav-link w-auto d-inline-block mx-xl-0 mx-2">
                  <i class="instagram-icons">
                    <font-awesome-icon :icon="['fab', 'instagram']" />
                  </i>

                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      

<!-- UPCOMING EVENTS -->
<section>
  <div class="bg_light1">
    <div class="container-lg px-4 py-3">
      <h4 class="txt_ink fw-bold mb-0">ENTRIES & INFO</h4>
    </div>
  </div>

</section>
<advertisement-component :adlocation="'top'" :advertiser="''" ></advertisement-component>
<section>
  <div class="bg_ink py-4">
    <div class="container-lg px-4">
      <h2 class="mb-0 fw-bold text-white text-center">UPCOMING EVENTS</h2>
    </div>
  </div>
  <!-- EVENTS SEARCH FORM-->
  <filter-form-component :paramsdata="[]"></filter-form-component>

</section>
<section class="py-5">
  <div class="container-lg px-4">
    <div class="row mb-4">
      <div class="col-6">
        <h4 class="fw-bold">List View</h4>
      </div>
      <div class="col-6 text-end pe-0">
        <!-- <a href="#" class="link_reset">
          <img src="https://roag.org/frontendv3/img/icon1-img.svg" alt="">
        </a>
        <a href="#" class="link_reset">
          <img src="https://roag.org/frontendv3/img/icon2-img.svg" alt="">
        </a> -->
      </div>
    </div>


            <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4241/1747049999770541133.jpg?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="The Loop Backyard Ultra Mauritius 2025 - pre registration">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4241" class="link_reset">The Loop Backyard Ultra Mauritius 2025 - pre registration</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        05/09/25 - 07/09/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Quartier des Serres,...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Pamplemousses</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        10/06/25
                      </p>
        </div>
      </div>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                          <a class="btn_ink_2 bg_red entries-closed-button">Entries Closed</a>
                          <a class="btn_skyblue" href="https://roag.org/events/event-info/4241/the-loop-backyard-ultra-mauritius-2025-pre-registration">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4050/169148902449673916.jpg?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="SIP Sugar Trail Run 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4232" class="link_reset">SIP Sugar Trail Run 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        06/09/25 - 06/09/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Club D'Equitation Du...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Rivière du Rempart</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        01/09/25
                      </p>
        </div>
      </div>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                          <a class="btn_ink_2 bg_red entries-closed-button">Entries Closed</a>
                          <a class="btn_skyblue" href="https://roag.org/events/event-info/4232/sip-sugar-trail-run-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/3969/1681900814838199359.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="CIEL Ferney Trail 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4238" class="link_reset">CIEL Ferney Trail 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        13/09/25 - 13/09/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Ferney
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Grand Port</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        19/08/25
                      </p>
        </div>
      </div>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                          <a class="btn_ink_2 bg_red entries-closed-button">Entries Closed</a>
                          <a class="btn_skyblue" href="https://roag.org/events/event-info/4238/ciel-ferney-trail-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4118/1705892299594784381.jpg?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="SIS MTB league - Domaine de L Etoile">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4245" class="link_reset">SIS MTB league - Domaine de L Etoile</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        20/09/25 - 20/09/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Domaine de L etoile
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Mountain Biking</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Savanne</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        17/09/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS NOW OPEN!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4245" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4245/sis-mtb-league-domaine-de-l-etoile">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/3929/16578719481345527352.JPG?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Hilton Charity Trail 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4239" class="link_reset">Hilton Charity Trail 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        27/09/25 - 27/09/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Hilton Mauritius Res...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Rivière Noire</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        08/09/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS NOW OPEN! LIMITED SPOTS AVAILABLE!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4239" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4239/hilton-charity-trail-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4114/1705306411424414080.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Moka Trail 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4243" class="link_reset">Moka Trail 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        04/10/25 - 04/10/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Beau Bois
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Moka</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        19/09/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        Limits have been reached for 7km
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4243" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4243/moka-trail-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4227/17404454851614023908.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Fundsmith Colin Mayer Tour 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4227" class="link_reset">Fundsmith Colin Mayer Tour 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        10/10/25 - 12/10/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Sparc, Cascavelle
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Mountain Biking</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Rivière Noire</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        10/09/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        LIMITED SPOTS AVAILABLE | REGISTER NOW
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4227" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4227/fundsmith-colin-mayer-tour-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4249/17555997201966679317.jpg?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Hyrox Simulation Race 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4249" class="link_reset">Hyrox Simulation Race 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        18/10/25 - 18/10/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Cote d'Or National S...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Multi Sport</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Moka</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        29/09/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS OPEN !
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4249" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4249/hyrox-simulation-race-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/3990/16741957141463247598.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Urban Trail Creve Coeur 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4220" class="link_reset">Urban Trail Creve Coeur 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        25/10/25 - 25/10/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Creve Coeur Football...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Pamplemousses</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        06/10/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS OPEN SOON!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                  <a class="btn_ink_2">
            ENTRIES OPEN ON 05/09/25          </a>
                                        <a class="btn_skyblue" href="https://roag.org/events/event-info/4220/urban-trail-creve-coeur-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4215/17477321201006661748.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="16th Edition - Trail de Rodrigues 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4215" class="link_reset">16th Edition - Trail de Rodrigues 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        09/11/25 - 09/11/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Francois Leguat Rese...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Rodrigues</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        09/10/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS NOW OPEN!  LIMITED SPOTS AVAILABLE!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4215" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4215/16th-edition-trail-de-rodrigues-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4113/1729079220636199221.jpg?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Moka Decathlon Night Run 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4248" class="link_reset">Moka Decathlon Night Run 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        22/11/25 - 22/11/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Telfair Amphitheatre...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Road Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Moka</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        02/11/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS OPEN SOON!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                  <a class="btn_ink_2">
            ENTRIES OPEN ON 15/09/25          </a>
                                        <a class="btn_skyblue" href="https://roag.org/events/event-info/4248/moka-decathlon-night-run-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4246/17539601751765685047.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Bois Cheri Saint Aubin Trail 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4246" class="link_reset">Bois Cheri Saint Aubin Trail 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        13/12/25 - 13/12/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Bois Cheri
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Savanne</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        13/11/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        ENTER NOW | LIMITED SPOTS AVAILABLE
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4246" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4246/bois-cheri-saint-aubin-trail-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/3990/16741957141463247598.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="KFC Urban Trail Domaine Lagrave 2025">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4221" class="link_reset">KFC Urban Trail Domaine Lagrave 2025</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        14/12/25 - 14/12/25                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Domaine De Lagrave
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Trail Running</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Plaines Wilhems</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        21/11/25
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        Save the Date!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                            <!-- <a class='btn_ink_2 book-now-button' href="https://roag.org/enter/login-popup/4221" class="openLinkInPopup enter-now">Enter Now</a> -->

          <a href="javascript:void(0)"
            @click="showLoginPopup = true"
            class="btn_ink_2 book-now-button enter-now">
              Enter Now
          </a>
                                                  <a class="btn_skyblue" href="https://roag.org/events/event-info/4221/kfc-urban-trail-domaine-lagrave-2025">Event Info</a>
      </div>
    </div>
  </div>
</div>                <div class="border_bottom pb-4 mb-4">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-2 col-md-3 col-4 mb-lg-0 mb-4">
      <div>
        <img src="/img/content/events/logos/4217/1737091452518963814.png?var=2025090418&bg=white&fit=fill&border=5,FFFFFF,expand&fm=jpg&q=100" class="event-listin-logo" alt="Decathlon Swim & Run 2026">
      </div>
    </div>
    <div class="col-lg-8 col-md-9 mb-lg-0 mb-4">
      <h5 class="fw-bold mb-2"><a href="https://roag.org/enter/event/4247" class="link_reset">Decathlon Swim & Run 2026</a></h5>
      <div class="row fs_14 mb-2">
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Date:</span>
                        22/03/26 - 22/03/26                      </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Venue:</span>
            Mont Choisy Public B...
          </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Country:</span> Mauritius</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Discipline:</span> Multi Sport</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1"><span class="fw-bold txt_ink">Region:</span> Pamplemousses</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <p class="mb-1">
            <span class="fw-bold txt_ink">Entries Close:</span>
                        09/03/26
                      </p>
        </div>
      </div>
            <p class="txt_primary fw-bold text-uppercase fs_12 mb-0 mt-2" style="color: #06a4a2">
        REGISTRATIONS OPEN SOON!
      </p>
      
    </div>
    <div class="col-lg-2 col-md-6 pe-0">
      <div class="h-100 d-flex flex-lg-column gap-lg-0 gap-2 justify-content-center col-md-9 ms-lg-auto">

                                  <a class="btn_ink_2">
            ENTRIES OPEN ON 14/01/26          </a>
                                        <a class="btn_skyblue" href="https://roag.org/events/event-info/4247/decathlon-swim-run-2026">Event Info</a>
      </div>
    </div>
  </div>
</div>            <!-- login-popup -->
    <login-popup :visible="showLoginPopup" @close="showLoginPopup = false"></login-popup>
    <div v-if="showLoginPopup"  class="modal-backdrop showLoginPopup" @click="showLoginPopup = false"></div>
    <!-- pagination -->
    <!-- <nav class="event_pagination d-flex justify-content-lg-end justify-content-center">
      <ul class="pagination gap-3">
        <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-left fs_12"></i></a></li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-right fs_12"></i></a></li>
      </ul>
    </nav> -->

    
    <div class="d-flex justify-content-center mt-4">
      <a class="btn_view_event h5 fw-bold mb-0" href="https://roag.org/events/results-and-photos">View All Recent Events</a>
    </div>
  </div>
</section>
<advertisement-component :adlocation="'button'" :advertiser="''" ></advertisement-component>

      <!-- Footer -->
      <footer id="footer" class="py-5">
        <div class="container-xl px-4">
          <div class="row">
            <div class="col-sm text-white">
              <img class="mb-4 img-fluid" src="https://roag.org/frontendv3/img/footer-logo.png" alt="">
              <p class="opacity-50 fw-light">ROAG is Africa's leading sports events administration and marketing company,
                offering sportspeople a unified sports events portal and event organisers an opportunity to outsource their
                admin to specialists.</p>

              <div class="d-flex gap-3">
                <a target="_blank" href="https://www.facebook.com/roagmu"><img width="30" src="https://roag.org/frontendv3/img/facebook.png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/roag_international"><img width="30" src="https://roag.org/frontendv3/img/instagram.png" alt=""></a>
              </div>
              <div class="d-md-none d-block my-4 border-top opacity-25"></div>
            </div>

            <div class="col-sm">
              <h5><a class="fw-bold link_primary text-decoration-none txt_primary mb-4" href="#">Contact Us</a></h5>
              <div class="fw-light">
                <p class="d-none txt_primary mb-0 fw-semibold">South Africa</p>
                <p class="d-none text-white mb-0">Address</p>
                <p class="d-none text-white mb-0 opacity-50">11 Brechin Place, Montrose, Pietermaritzburg</p>
                <p class="d-none text-white mb-0">Phone
                  <a href="tel:(+27) 61 504 3404" class="opacity-50 link_footer text-white">
                    (+27) 61 504 3404
                  </a>
                </p>
                <p class="d-none text-white mb-3">Email <a href="/cdn-cgi/l/email-protection#1871767e77586a77797f367b77366279" class="opacity-50 link_footer text-white"><span class="__cf_email__" data-cfemail="82ebece4edc2f0ede3e5ace1edacf8e3">[email&#160;protected]</span></a>
                  </p>
                <p class="txt_primary mb-0 fw-semibold">Mauritius</p>
                <p class="text-white mb-0">Address</p>
                <p class="text-white mb-0 opacity-50">Office no. 22, Nouvelle Usine, Manghalkan, Mauritius.</p>
                <p class="text-white mb-0">Phone
                  <a href="tel:(+230) 57 05 51 62" class="opacity-50 link_footer text-white">
                    (+230) 57 05 51 62
                  </a>
                </p>
                <p class="text-white mb-0">Email
                  <a href="/cdn-cgi/l/email-protection#2a43444c456a58454b4d0445584d" class="opacity-50 link_footer text-white">
                    <span class="__cf_email__" data-cfemail="2e474048416e5c414f4900415c49">[email&#160;protected]</span></a>
                </p>
              </div>
              <div class="d-md-none d-block my-4 border-top opacity-25"></div>
            </div>

            <div class="col-sm">
              <h5 class="fw-bold text-decoration-none txt_primary mb-3">Sitemap</h5>
              <ul class="ps-0 mb-0 list-unstyled footer_links">
                <li>
                  <a href="https://roag.org/home">HOME</a>
                </li>
                <li>
                  <a href="https://roag.org/events/entries-and-info">ENTRIES & INFO</a>
                </li>
                <li>
                  <a href="https://roag.org/events/results-and-photos">RESULTS & PHOTOS</a>
                </li>
                <li>
                  <a href="https://roag.org/user/info">MY PROFILE</a>
                </li>
                <li>
                  <a href="https://roag.org/about">ABOUT ROAG</a>
                </li>
                <li>
                  <a href="https://roag.org/contact">CONTACT US</a>
                </li>
                <li>
                  <a href="https://roag.org/cookie-policy">COOKIE POLICY</a>
                </li>
                <li>
                  <a href="https://roag.org/terms-condition">TERMS & CONDITIONS</a>
                </li>
              </ul>
              <div class="d-md-none d-block my-4 border-top opacity-25"></div>
            </div>
                        <div class="col-sm">
              <h5 class="fw-bold text-decoration-none txt_primary mb-3">Already a ROAG Member?</h5>
              <div class="mb-3">
                <a href="#" class="right btn_primary d-block py-3 fs_14 fw-bold">
                  LOGIN
                </a>
              </div>
              <h5 class="fw-bold text-decoration-none txt_primary mb-1">New to ROAG</h5>
              <p class="text-white">Become a ROAG Member!</p>
              <div>
                <a href="#" class="right btn_silver d-block py-3 fs_14 fw-bold">
                  REGISTER NOW
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </footer>
      <div class="bg_primary px-4 py-3">
        <p class="mb-0 text-center fs_13 text-white">© 2025 Race Organisers Admin Group (Pty) Ltd. All Rights Reserved.</p>
      </div>
  </div>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ST76XS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<style>
  .showLoginPopup{
    opacity: 0.5;
  }
  </style>

</html>