<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#005A9E" />
  <title>SIA (SICOM Intelligent Assistant)</title>

  <!-- Safe markdown render -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js" defer></script>

  <style>
    :root{
      --primary-color:#005A9E;
      --chat-bg:#ffffff;
      --user-msg-bg:var(--primary-color);
      --bot-msg-bg:#eef1f5;
      --text-light:#ffffff;
      --text-dark:#333333;
      --font-family:'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;
      --border-radius:14px;
      --body-bg:#f6f8fb;
      --ring: 0 0 0 3px rgba(255,255,255,.85);
      --shadow: 0 18px 50px rgba(0,0,0,.28);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --chat-bg:#0f172a;
        --bot-msg-bg:#111827;
        --text-dark:#e5e7eb;
        --body-bg:#0b1220;
        --ring: 0 0 0 2px rgba(15,23,42,.85);
        --shadow: 0 18px 50px rgba(0,0,0,.6);
      }
    }
    html,body{ height:100%; margin:0; font-family:var(--font-family); background:var(--body-bg); }

    /* Floating widget */
    #sia-widget{ position:fixed; right:16px; bottom:16px; z-index:2147483000; }
    /* Hide potential CMS titles above the widget */
    #sia-widget .sf-module-title, #sia-widget .sf-heading{ display:none !important; }

    #chat-container{
      width:min(25vw, 420px);
      height:min(66vh, 720px);
      max-width:none; max-height:none;
      /* Elevated glass card with halo */
      background:rgba(255,255,255,.88);
      backdrop-filter:blur(10px) saturate(120%);
      -webkit-backdrop-filter:blur(10px) saturate(120%);
      border:1px solid rgba(255,255,255,.65);
      border-radius:var(--border-radius);
      box-shadow: var(--ring), var(--shadow);
      display:flex; flex-direction:column; overflow:hidden;
    }
    @media (max-width: 768px){
      #chat-container{ width:92vw; height:80vh; right:0; }
      #sia-widget{ right:4vw; left:4vw; }
    }

    #chat-header{
      display:flex; justify-content:space-between; align-items:center;
      padding:12px 16px; background:var(--primary-color); color:var(--text-light); flex-shrink:0;
    }
    #chat-header h1{ margin:0; font-size:1rem; font-weight:600; line-height:1.2; }
    #reset-btn{
      background:rgba(255,255,255,.2);
      border:1px solid rgba(255,255,255,.5);
      color:var(--text-light);
      padding:6px 12px; border-radius:20px; cursor:pointer; font-size:.9rem; font-weight:500;
    }
    #reset-btn:hover{ background:rgba(255,255,255,.3); }

    #chat-box{
      flex:1; padding:16px; overflow-y:auto; display:flex; flex-direction:column; gap:12px;
    }
    .message{
      padding:12px 16px; border-radius:18px; max-width:100%; line-height:1.6; word-wrap:break-word;
      animation:slideIn .25s ease-out;
    }
    @media (prefers-reduced-motion: reduce){ .message{animation:none} }
    @keyframes slideIn{ from{opacity:0; transform:translateY(10px)} to{opacity:1; transform:translateY(0)} }

    .user-message{
      background:var(--user-msg-bg); color:var(--text-light); align-self:flex-end;
      border-bottom-right-radius:4px; max-width:80%;
      box-shadow:0 1px 0 rgba(0,0,0,.06);
    }
    .bot-message-container{ display:flex; align-items:flex-end; gap:10px; align-self:flex-start; max-width:85%; }
    .bot-avatar{
      width:36px; height:36px; border-radius:50%; flex-shrink:0;
      box-shadow:0 0 0 3px #fff, 0 4px 12px rgba(0,0,0,.25);
    }
    .bot-message{
      background:var(--bot-msg-bg); color:var(--text-dark); align-self:flex-start; border-bottom-left-radius:4px; margin:0;
      box-shadow:0 1px 0 rgba(0,0,0,.05);
    }
    .bot-message ul{ padding-left:20px; margin:6px 0; }
    .bot-message a{ color:#005A9E; text-decoration:underline; font-weight:600; }
    .bot-message a:hover{ text-decoration:none; }

    #input-area{
      display:flex; gap:10px; padding:12px 16px; border-top:1px solid rgba(0,0,0,.08); background:#fff; flex-shrink:0;
      position:relative; z-index:1;
    }
    #user-input{
      flex:1; border:1px solid #cbd5e1; border-radius:12px; padding:10px 12px; font-size:1rem;
      outline:none; resize:none; max-height:30vh; min-height:44px; line-height:1.4;
    }
    #user-input:focus{ border-color:#94a3b8; box-shadow:0 0 0 3px rgba(2,132,199,.15); }
    #send-btn{
      background:var(--primary-color); color:#fff; border:none; border-radius:12px;
      width:52px; height:44px; font-size:1.25rem; cursor:pointer; display:flex; align-items:center; justify-content:center;
    }
    #send-btn[disabled]{ opacity:.6; cursor:not-allowed; }

    .typing-indicator{ display:flex; align-items:center; padding:10px 12px; }
    .typing-indicator span{ height:8px; width:8px; background:#9E9E9E; border-radius:50%; display:inline-block; margin:0 2px; animation:bounce 1.2s infinite ease-in-out; }
    .typing-indicator span:nth-of-type(2){ animation-delay:-.2s; }
    .typing-indicator span:nth-of-type(3){ animation-delay:-.4s; }
    @keyframes bounce{ 0%,80%,100%{ transform:scale(0) } 40%{ transform:scale(1) } }

    /* Chips: 3 items; clamp height so they never push input out */
    .suggestion-chips{
      display:flex; gap:8px; flex-wrap:wrap; padding:6px 0;
      max-height:72px; overflow:auto;
    }
    .chip{
      padding:8px 12px; border:1px solid var(--primary-color); color:var(--primary-color);
      border-radius:20px; cursor:pointer; font-size:.9rem; background:rgba(255,255,255,.9);
      text-align:center; white-space:nowrap;
    }
    .chip:focus, .chip:hover{ outline:3px solid rgba(2,132,199,.25); background:var(--primary-color); color:#fff; }

    .visually-hidden{ position:absolute!important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }
  </style>
</head>
<body>
  <div id="sia-widget" aria-label="SIA chatbot area">
    <div id="chat-container" role="application" aria-label="SIA (SICOM Intelligent Assistant)">
      <div id="chat-header">
        <h1 class="visually-hidden">SIA (SICOM Intelligent Assistant)</h1>
        <span aria-hidden="true" style="font-weight:600">SIA (SICOM Intelligent Assistant)</span>
        <button id="reset-btn" type="button">New Chat</button>
      </div>

      <div id="chat-box" aria-live="polite" aria-atomic="false">
        <div class="bot-message-container">
          <img src="/static/images/sia-logo.gif" alt="SIA" class="bot-avatar" />
          <div class="message bot-message">Hello! I am SIA (SICOM Intelligent Assistant). How can I help you today?</div>
        </div>
      </div>

      <div id="input-area">
        <label class="visually-hidden" for="user-input">Type your message</label>
        <textarea id="user-input" placeholder="Ask about products, loans, claims…" autocomplete="off" rows="1"></textarea>
        <button id="send-btn" type="button" aria-label="Send message" title="Send (Enter) — Newline (Shift+Enter)">&#10148;</button>
      </div>
    </div>
  </div>

  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      const chatBox = document.getElementById('chat-box');
      const userInput = document.getElementById('user-input');
      const sendBtn = document.getElementById('send-btn');
      const resetBtn = document.getElementById('reset-btn');

      function renderMarkdown(text){
        const html = marked.parse(text ?? "");
        return DOMPurify.sanitize(html, {USE_PROFILES:{html:true}});
      }
      function typingBubble(){
        return '<div class="typing-indicator" aria-label="SIA is typing"><span></span><span></span><span></span></div>';
      }
      function appendMessage(content, type){
        if(type === 'user'){
          const el = document.createElement('div');
          el.className = 'message user-message';
          el.innerHTML = content;
          chatBox.appendChild(el);
          chatBox.scrollTop = chatBox.scrollHeight;
          return el;
        }else{
          const container = document.createElement('div');
          container.className = 'bot-message-container';
          const avatar = document.createElement('img');
          avatar.src = '/static/images/sia-logo.gif';
          avatar.alt = 'SIA';
          avatar.className = 'bot-avatar';
          const el = document.createElement('div');
          el.className = 'message bot-message';
          el.innerHTML = content;
          container.appendChild(avatar);
          container.appendChild(el);
          chatBox.appendChild(container);
          chatBox.scrollTop = chatBox.scrollHeight;
          return el;
        }
      }
      function autosize(){
        userInput.style.height = 'auto';
        userInput.style.height = Math.min(userInput.scrollHeight, window.innerHeight * 0.3) + 'px';
      }
      userInput.addEventListener('input', autosize);

      // --- Single-flight + abortable stream guards ---
      let isSending = false;
      let currentCtrl = null;

      async function sendMessage(){
        if(isSending) return;                      // one at a time
        const raw = userInput.value.trim();
        if(!raw) return;

        // user bubble (escaped)
        const d = document.createElement('div'); d.textContent = raw;
        appendMessage(d.innerHTML, 'user');

        // remove chips after first interaction
        document.querySelector('.suggestion-chips')?.remove();

        userInput.value = ''; autosize(); userInput.focus();

        // abort any previous stream just in case
        if(currentCtrl){ try{ currentCtrl.abort(); }catch{} }
        currentCtrl = new AbortController();
        const signal = currentCtrl.signal;

        // ensure only ONE typing bubble exists (remove old ones)
        document.querySelectorAll('.typing-indicator')
          .forEach(n => n.closest('.bot-message')?.parentElement?.remove());

        sendBtn.disabled = true; isSending = true;
        const botEl = appendMessage(typingBubble(), 'bot');

        const timeout = setTimeout(() => currentCtrl.abort('Request timed out'), 30000);
        let buffer = '';

        try{
          const resp = await fetch('/chat', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({message: raw}),
            signal
          });
          if(!resp.ok){
            let msg = 'Server error';
            try{ const e = await resp.json(); msg = e.response || msg; }catch{}
            throw new Error(msg);
          }

          const reader = resp.body.getReader();
          const decoder = new TextDecoder();

          while(true){
            const {value, done} = await reader.read();
            if(done) break;
            const chunk = decoder.decode(value, {stream:true});
            if(!chunk) continue;
            buffer += chunk;
            botEl.innerHTML = renderMarkdown(buffer);
            chatBox.scrollTop = chatBox.scrollHeight;
          }

          if(!buffer.trim()){
            botEl.innerHTML = renderMarkdown("_Sorry, I couldn’t get a response. Please try again._");
          }

        }catch(err){
          botEl.innerHTML = `<span style="color:#b91c1c">Error: ${escapeHTML(err.message)}</span>`;
          console.error(err);
        }finally{
          clearTimeout(timeout);
          sendBtn.disabled = false; isSending = false; currentCtrl = null;
        }
      }

      function escapeHTML(s){ const d=document.createElement('div'); d.textContent=s; return d.innerHTML; }

      async function resetChat(){
        try{ await fetch('/reset', {method:'POST'}); }catch(e){ console.error(e); }
        // abort in-flight + unlock
        if(currentCtrl){ try{ currentCtrl.abort(); }catch{} }
        currentCtrl = null; isSending = false; sendBtn.disabled = false;

        chatBox.innerHTML = '';
        appendMessage('Hello! I am SIA (SICOM Intelligent Assistant). How can I help you today?', 'bot');
        showSuggestionChips();
        userInput.focus();
      }

      function handleChipClick(e){
        const txt = e.currentTarget.getAttribute('data-value') || e.currentTarget.textContent;
        userInput.value = txt; autosize(); sendMessage();
      }
      function showSuggestionChips(){
        const container = document.createElement('div');
        container.className = 'suggestion-chips';
        container.setAttribute('role','list');
        const items = [
          'Get a Car Insurance Quote',
          'Find a Branch',
          'Make a Claim'
        ];
        items.forEach((t) => {
          const chip = document.createElement('button');
          chip.className = 'chip'; chip.type = 'button';
          chip.setAttribute('role','listitem');
          chip.setAttribute('data-value', t);
          chip.textContent = t;
          chip.addEventListener('click', handleChipClick);
          chip.addEventListener('keydown', (ev) => { if(ev.key === 'Enter') handleChipClick(ev); });
          container.appendChild(chip);
        });
        chatBox.appendChild(container);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // Events
      sendBtn.addEventListener('click', sendMessage);
      userInput.addEventListener('keydown', (e) => {
        if(e.key === 'Enter' && !e.shiftKey && !isSending){ e.preventDefault(); sendMessage(); }
        if(isSending){ e.preventDefault(); } // ignore keys while sending
      });
      resetBtn.addEventListener('click', resetChat);

      // Init
      showSuggestionChips();
      autosize();
    });
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#005A9E" />
  <title>SIA (SICOM Intelligent Assistant)</title>

  <!-- Safe markdown render -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js" defer></script>

  <style>
    :root{
      --primary-color:#005A9E;
      --chat-bg:#ffffff;
      --user-msg-bg:var(--primary-color);
      --bot-msg-bg:#eef1f5;
      --text-light:#ffffff;
      --text-dark:#333333;
      --font-family:'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;
      --border-radius:14px;
      --body-bg:#f6f8fb;
      --ring: 0 0 0 3px rgba(255,255,255,.85);
      --shadow: 0 18px 50px rgba(0,0,0,.28);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --chat-bg:#0f172a;
        --bot-msg-bg:#111827;
        --text-dark:#e5e7eb;
        --body-bg:#0b1220;
        --ring: 0 0 0 2px rgba(15,23,42,.85);
        --shadow: 0 18px 50px rgba(0,0,0,.6);
      }
    }
    html,body{ height:100%; margin:0; font-family:var(--font-family); background:var(--body-bg); }

    /* Floating widget */
    #sia-widget{ position:fixed; right:16px; bottom:16px; z-index:2147483000; }
    /* Hide potential CMS titles above the widget */
    #sia-widget .sf-module-title, #sia-widget .sf-heading{ display:none !important; }

    #chat-container{
      width:min(25vw, 420px);
      height:min(66vh, 720px);
      max-width:none; max-height:none;
      /* Elevated glass card with halo */
      background:rgba(255,255,255,.88);
      backdrop-filter:blur(10px) saturate(120%);
      -webkit-backdrop-filter:blur(10px) saturate(120%);
      border:1px solid rgba(255,255,255,.65);
      border-radius:var(--border-radius);
      box-shadow: var(--ring), var(--shadow);
      display:flex; flex-direction:column; overflow:hidden;
    }
    @media (max-width: 768px){
      #chat-container{ width:92vw; height:80vh; right:0; }
      #sia-widget{ right:4vw; left:4vw; }
    }

    #chat-header{
      display:flex; justify-content:space-between; align-items:center;
      padding:12px 16px; background:var(--primary-color); color:var(--text-light); flex-shrink:0;
    }
    #chat-header h1{ margin:0; font-size:1rem; font-weight:600; line-height:1.2; }
    #reset-btn{
      background:rgba(255,255,255,.2);
      border:1px solid rgba(255,255,255,.5);
      color:var(--text-light);
      padding:6px 12px; border-radius:20px; cursor:pointer; font-size:.9rem; font-weight:500;
    }
    #reset-btn:hover{ background:rgba(255,255,255,.3); }

    #chat-box{
      flex:1; padding:16px; overflow-y:auto; display:flex; flex-direction:column; gap:12px;
    }
    .message{
      padding:12px 16px; border-radius:18px; max-width:100%; line-height:1.6; word-wrap:break-word;
      animation:slideIn .25s ease-out;
    }
    @media (prefers-reduced-motion: reduce){ .message{animation:none} }
    @keyframes slideIn{ from{opacity:0; transform:translateY(10px)} to{opacity:1; transform:translateY(0)} }

    .user-message{
      background:var(--user-msg-bg); color:var(--text-light); align-self:flex-end;
      border-bottom-right-radius:4px; max-width:80%;
      box-shadow:0 1px 0 rgba(0,0,0,.06);
    }
    .bot-message-container{ display:flex; align-items:flex-end; gap:10px; align-self:flex-start; max-width:85%; }
    .bot-avatar{
      width:36px; height:36px; border-radius:50%; flex-shrink:0;
      box-shadow:0 0 0 3px #fff, 0 4px 12px rgba(0,0,0,.25);
    }
    .bot-message{
      background:var(--bot-msg-bg); color:var(--text-dark); align-self:flex-start; border-bottom-left-radius:4px; margin:0;
      box-shadow:0 1px 0 rgba(0,0,0,.05);
    }
    .bot-message ul{ padding-left:20px; margin:6px 0; }
    .bot-message a{ color:#005A9E; text-decoration:underline; font-weight:600; }
    .bot-message a:hover{ text-decoration:none; }

    #input-area{
      display:flex; gap:10px; padding:12px 16px; border-top:1px solid rgba(0,0,0,.08); background:#fff; flex-shrink:0;
      position:relative; z-index:1;
    }
    #user-input{
      flex:1; border:1px solid #cbd5e1; border-radius:12px; padding:10px 12px; font-size:1rem;
      outline:none; resize:none; max-height:30vh; min-height:44px; line-height:1.4;
    }
    #user-input:focus{ border-color:#94a3b8; box-shadow:0 0 0 3px rgba(2,132,199,.15); }
    #send-btn{
      background:var(--primary-color); color:#fff; border:none; border-radius:12px;
      width:52px; height:44px; font-size:1.25rem; cursor:pointer; display:flex; align-items:center; justify-content:center;
    }
    #send-btn[disabled]{ opacity:.6; cursor:not-allowed; }

    .typing-indicator{ display:flex; align-items:center; padding:10px 12px; }
    .typing-indicator span{ height:8px; width:8px; background:#9E9E9E; border-radius:50%; display:inline-block; margin:0 2px; animation:bounce 1.2s infinite ease-in-out; }
    .typing-indicator span:nth-of-type(2){ animation-delay:-.2s; }
    .typing-indicator span:nth-of-type(3){ animation-delay:-.4s; }
    @keyframes bounce{ 0%,80%,100%{ transform:scale(0) } 40%{ transform:scale(1) } }

    /* Chips: 3 items; clamp height so they never push input out */
    .suggestion-chips{
      display:flex; gap:8px; flex-wrap:wrap; padding:6px 0;
      max-height:72px; overflow:auto;
    }
    .chip{
      padding:8px 12px; border:1px solid var(--primary-color); color:var(--primary-color);
      border-radius:20px; cursor:pointer; font-size:.9rem; background:rgba(255,255,255,.9);
      text-align:center; white-space:nowrap;
    }
    .chip:focus, .chip:hover{ outline:3px solid rgba(2,132,199,.25); background:var(--primary-color); color:#fff; }

    .visually-hidden{ position:absolute!important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }
  </style>
</head>
<body>
  <div id="sia-widget" aria-label="SIA chatbot area">
    <div id="chat-container" role="application" aria-label="SIA (SICOM Intelligent Assistant)">
      <div id="chat-header">
        <h1 class="visually-hidden">SIA (SICOM Intelligent Assistant)</h1>
        <span aria-hidden="true" style="font-weight:600">SIA (SICOM Intelligent Assistant)</span>
        <button id="reset-btn" type="button">New Chat</button>
      </div>

      <div id="chat-box" aria-live="polite" aria-atomic="false">
        <div class="bot-message-container">
          <img src="/static/images/sia-logo.gif" alt="SIA" class="bot-avatar" />
          <div class="message bot-message">Hello! I am SIA (SICOM Intelligent Assistant). How can I help you today?</div>
        </div>
      </div>

      <div id="input-area">
        <label class="visually-hidden" for="user-input">Type your message</label>
        <textarea id="user-input" placeholder="Ask about products, loans, claims…" autocomplete="off" rows="1"></textarea>
        <button id="send-btn" type="button" aria-label="Send message" title="Send (Enter) — Newline (Shift+Enter)">&#10148;</button>
      </div>
    </div>
  </div>

  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      const chatBox = document.getElementById('chat-box');
      const userInput = document.getElementById('user-input');
      const sendBtn = document.getElementById('send-btn');
      const resetBtn = document.getElementById('reset-btn');

      function renderMarkdown(text){
        const html = marked.parse(text ?? "");
        return DOMPurify.sanitize(html, {USE_PROFILES:{html:true}});
      }
      function typingBubble(){
        return '<div class="typing-indicator" aria-label="SIA is typing"><span></span><span></span><span></span></div>';
      }
      function appendMessage(content, type){
        if(type === 'user'){
          const el = document.createElement('div');
          el.className = 'message user-message';
          el.innerHTML = content;
          chatBox.appendChild(el);
          chatBox.scrollTop = chatBox.scrollHeight;
          return el;
        }else{
          const container = document.createElement('div');
          container.className = 'bot-message-container';
          const avatar = document.createElement('img');
          avatar.src = '/static/images/sia-logo.gif';
          avatar.alt = 'SIA';
          avatar.className = 'bot-avatar';
          const el = document.createElement('div');
          el.className = 'message bot-message';
          el.innerHTML = content;
          container.appendChild(avatar);
          container.appendChild(el);
          chatBox.appendChild(container);
          chatBox.scrollTop = chatBox.scrollHeight;
          return el;
        }
      }
      function autosize(){
        userInput.style.height = 'auto';
        userInput.style.height = Math.min(userInput.scrollHeight, window.innerHeight * 0.3) + 'px';
      }
      userInput.addEventListener('input', autosize);

      // --- Single-flight + abortable stream guards ---
      let isSending = false;
      let currentCtrl = null;

      async function sendMessage(){
        if(isSending) return;                      // one at a time
        const raw = userInput.value.trim();
        if(!raw) return;

        // user bubble (escaped)
        const d = document.createElement('div'); d.textContent = raw;
        appendMessage(d.innerHTML, 'user');

        // remove chips after first interaction
        document.querySelector('.suggestion-chips')?.remove();

        userInput.value = ''; autosize(); userInput.focus();

        // abort any previous stream just in case
        if(currentCtrl){ try{ currentCtrl.abort(); }catch{} }
        currentCtrl = new AbortController();
        const signal = currentCtrl.signal;

        // ensure only ONE typing bubble exists (remove old ones)
        document.querySelectorAll('.typing-indicator')
          .forEach(n => n.closest('.bot-message')?.parentElement?.remove());

        sendBtn.disabled = true; isSending = true;
        const botEl = appendMessage(typingBubble(), 'bot');

        const timeout = setTimeout(() => currentCtrl.abort('Request timed out'), 30000);
        let buffer = '';

        try{
          const resp = await fetch('/chat', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({message: raw}),
            signal
          });
          if(!resp.ok){
            let msg = 'Server error';
            try{ const e = await resp.json(); msg = e.response || msg; }catch{}
            throw new Error(msg);
          }

          const reader = resp.body.getReader();
          const decoder = new TextDecoder();

          while(true){
            const {value, done} = await reader.read();
            if(done) break;
            const chunk = decoder.decode(value, {stream:true});
            if(!chunk) continue;
            buffer += chunk;
            botEl.innerHTML = renderMarkdown(buffer);
            chatBox.scrollTop = chatBox.scrollHeight;
          }

          if(!buffer.trim()){
            botEl.innerHTML = renderMarkdown("_Sorry, I couldn’t get a response. Please try again._");
          }

        }catch(err){
          botEl.innerHTML = `<span style="color:#b91c1c">Error: ${escapeHTML(err.message)}</span>`;
          console.error(err);
        }finally{
          clearTimeout(timeout);
          sendBtn.disabled = false; isSending = false; currentCtrl = null;
        }
      }

      function escapeHTML(s){ const d=document.createElement('div'); d.textContent=s; return d.innerHTML; }

      async function resetChat(){
        try{ await fetch('/reset', {method:'POST'}); }catch(e){ console.error(e); }
        // abort in-flight + unlock
        if(currentCtrl){ try{ currentCtrl.abort(); }catch{} }
        currentCtrl = null; isSending = false; sendBtn.disabled = false;

        chatBox.innerHTML = '';
        appendMessage('Hello! I am SIA (SICOM Intelligent Assistant). How can I help you today?', 'bot');
        showSuggestionChips();
        userInput.focus();
      }

      function handleChipClick(e){
        const txt = e.currentTarget.getAttribute('data-value') || e.currentTarget.textContent;
        userInput.value = txt; autosize(); sendMessage();
      }
      function showSuggestionChips(){
        const container = document.createElement('div');
        container.className = 'suggestion-chips';
        container.setAttribute('role','list');
        const items = [
          'Get a Car Insurance Quote',
          'Find a Branch',
          'Make a Claim'
        ];
        items.forEach((t) => {
          const chip = document.createElement('button');
          chip.className = 'chip'; chip.type = 'button';
          chip.setAttribute('role','listitem');
          chip.setAttribute('data-value', t);
          chip.textContent = t;
          chip.addEventListener('click', handleChipClick);
          chip.addEventListener('keydown', (ev) => { if(ev.key === 'Enter') handleChipClick(ev); });
          container.appendChild(chip);
        });
        chatBox.appendChild(container);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // Events
      sendBtn.addEventListener('click', sendMessage);
      userInput.addEventListener('keydown', (e) => {
        if(e.key === 'Enter' && !e.shiftKey && !isSending){ e.preventDefault(); sendMessage(); }
        if(isSending){ e.preventDefault(); } // ignore keys while sending
      });
      resetBtn.addEventListener('click', resetChat);

      // Init
      showSuggestionChips();
      autosize();
    });
  </script>
</body>
</html>